[MonsterRazorwing]
name={ffg:RAZORWING}
image="{import}/img/Monster_Razorwing"
info={ffg:INSTRUCTION_RAZORWING}
traits=melee wilderness cave small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBeastmen]
name={ffg:BEASTMAN}
image="{import}/img/Monster_Beastman"
info={ffg:INSTRUCTION_BEASTMAN}
traits=melee wilderness mountain small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBaneSpider]
name={ffg:BANE_SPIDER}
image="{import}/img/Monster_BaneSpider"
info={ffg:INSTRUCTION_BANE_SPIDER}
traits=ranged dark cave huge
; fixme unknown?
activation=Range1 Range2 Range3

[MonsterGiant]
name={ffg:GIANT}
image="{import}/img/Monster_Giant"
info={ffg:INSTRUCTION_GIANTS}
traits=melee mountain wilderness huge
activation=Brawler1 Brawler2 Brawler3

[MonsterSorcerer]
name={ffg:SORCERER}
image="{import}/img/Monster_Sorcerer"
info="Sorcery: Range and ≥ are converted so that the maximum ≥ is dealt."
traits=ranged civilized building small
activation=Range1 Range2

[MonsterCryptDragon]
name={ffg:CRYPT_DRAGON}
image="{import}/img/Monster_CryptDragon"
imageplace="{import}/img/Monster_CryptDragon_Placement"
info={ffg:INSTRUCTION_CRYPT_DRAGON}
traits=ranged cursed dark massive
activation=Range1 Range2 Range3

[MonsterManticore]
name={ffg:MANTICORE}
image="{import}/img/Monster_Manticore"
info={ffg:INSTURCTION_MANTICORE}
traits=ranged wilderness dark huge
activation=Range1 Range2 Range3

[MonsterOgre]
name={ffg:OGRE}
image="{import}/img/Monster_Ogre"
info={ffg:INSTRUCTION_OGRE}
traits=melee building cave huge
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterHellhound]
name={ffg:HELLHOUND}
image="{import}/img/Monster_Hellhound"
imageplace="{import}/img/Monster_Hellhound_Placement"
info="Master Hellhounds spend ± in the following order: \n±: Fire Breath (if at least 1 additional hero is affected) \n±: Pierce X (if the ≤ results are equal to or greater than X)\n\nMinion Hellhounds spend ± in the following order: \n±: Pierce X (if the ≤ results are equal to or greater than X)\n\nFire Breath: When tracing the path for Fire Breath, include as many heroes as possible without tracing through monsters."
traits=melee hot cursed medium

[MonsterSkeletonArcher]
name={ffg:SKELETON_ARCHER}
image="{import}/img/Monster_SkeletonArcher"
info={ffg:INSTRUCTION_SKELETON_ARCHER}
traits=ranged cursed civilized small
activation=Range1 Range2 Range3

[MonsterDemonLord]
name={ffg:DEMON_LORD}
image="{import}/img/Monster_DemonLord"
info={ffg:INSTRUCTION_DEMON_LORD}
traits=ranged cursed hot huge
activation=Range1 Range2 Range3

[MonsterNaga]
name={ffg:NAGA}
image="{import}/img/Monster_Naga"
info="Nagas spend ± in the following order: \n ±: Poison \n\nSorcery: Range and ≥ are converted so that the maximum ≥ is dealt."
traits=ranged water cave huge
activation=Range1 Range2 Range3
