[HeroShiver]
name={ffg:SHIVER}
image="{import}/img/Hero_Shiver"
archetype=mage
traits=male

[HeroZyla]
name={ffg:ZYLA}
image="{import}/img/Hero_Zyla"
archetype=mage
traits=female

[HeroOkalukAndRakash]
name={ffg:OKALUK_AND_RAKASH}
image="{import}/img/Hero_OkalukRakash"
archetype=healer
traits=male

[HeroArvelWorldwalker]
name={ffg:ARVEL_WORLDWALKER}
image="{import}/img/Hero_ArvelWorldwalker"
archetype=scout
traits=female

[HeroKarnon]
name={ffg:KARNON}
image="{import}/img/Hero_Karnon"
archetype=warrior
traits=male

[HeroLaughinBuldar]
; name="Laughin Buldar"
image="img/LaughinBuldar"
archetype=warrior
traits=male
