; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD22}
description={ffg:PRODUCT_TITLE_MAD22}
image="{import}/img/MAD22"
id=SM
clone=FAM CotWM FAI CotWI FAT CotWT
type=ft
