[TokenCommon25Automatic]
name={ffg:COMMON_ITEM_25_AUTOMATIC}
image={import}/img/CommonItem_25_Automatic
traits=weapon firearm common

[TokenCommonBlackjack]
name={ffg:COMMON_ITEM_BLACKJACK}
image={import}/img/CommonItem_Blackjack
traits=weapon heavyweapon common

[TokenCommonEnchantedBlade]
name={ffg:COMMON_ITEM_ENCHANTED_BLADE}
image={import}/img/CommonItem_EnchantedBlade
traits=weapon bladedweapon common

[TokenCommonFineClothes]
name={ffg:COMMON_ITEM_FINE_CLOTHES}
image={import}/img/CommonItem_FineClothes
traits=equipment common

[TokenCommonScribesJournal]
name={ffg:COMMON_ITEM_SCRIBES_JOURNAL}
image={import}/img/CommonItem_ScribesJournal
traits=tome common

[TokenCommonRazor]
name={ffg:COMMON_ITEM_RAZOR}
image={import}/img/CommonItem_Razor
traits=weapon bladedweapon common

; In previous versions, this was incorrectly referred to and printed as equipment, even though it is a tome.
; See also https://github.com/NPBruce/valkyrie/issues/1300
[TokenCommonTomeOfHorrors]
name={ffg:COMMON_ITEM_TOME_OF_HORRORS}
image={import}/img/CommonItem_TomeOfHorrors
traits=tome common

[TokenCommonTomeOfSecrets]
name={ffg:COMMON_ITEM_TOME_OF_SECRETS}
image={import}/img/CommonItem_TomeOfSecrets
traits=tome unique

[TokenUniqueCultistsJournal]
name={ffg:UNIQUE_ITEM_CULTISTS_JOURNAL}
image={import}/img/UniqueItem_CultistsJournal
traits=evidence tome unique

[TokenSpellPoisonMist]
name={ffg:SPELL_POISON_MIST}
image={import}/img/Spell_PoisonMist
traits=spell spellattack

[TokenSpellArcaneInsight]
name={ffg:SPELL_ARCANE_INSIGHT}
image={import}/img/Spell_ArcaneInsight
traits=spell spelldefence
