; content packs include a content header ini which has:
[ContentPack]
name={pck:MAD01M}
description=First Edition Monsters
image="MAD01M"
id=MoM1EM
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
