[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_ZOMBIE}
; image to display
image="{import}/img/Monster_Zombie"
; This will probably need some work to standardise
traits=undead small humanoid
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
awareness=2
horror=4
brawn=2

[MonsterCthonian]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CTHONIAN}
; image to display
image="{import}/img/Monster_Cthonian"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=3
healthperhero=2
traits=beast
awareness=4
horror=7
brawn=5

[MonsterHoundOfTindalos]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_HOUND_OF_TINDALOS}
; image to display
image="{import}/img/Monster_Hound_Of_Tindalos"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=2
traits=beast
awareness=6
horror=5
brawn=5

[MonsterManiac]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_MANIAC}
; image to display
image="{import}/img/Monster_Maniac"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=5
horror=1
brawn=2

[MonsterMiGo]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_MI_GO}
; image to display
image="{import}/img/Monster_Mi_Go"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=3
healthperhero=1
traits=beast
awareness=6
horror=4
brawn=3

[MonsterShoggoth]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_SHOGGOTH}
; image to display
image="{import}/img/Monster_Shoggoth"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=4
healthperhero=2
traits=beast
awareness=4
horror=6
brawn=4

[MonsterWitch]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_WITCH}
; image to display
image="{import}/img/Monster_Witch"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=3
horror=2
brawn=2

[MonsterCultLeader]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_CULT_LEADER}
; image to display
image="{import}/img/Monster_Cult_Leader"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=8
healthperhero=4
traits=humanoid
awareness=4
horror=3
brawn=2
