[MonsterChildOfTheGoat]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CHILD_OF_THE_GOAT}
; image to display
image="../ffg/img/Monster_Child_Of_The_Goat.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterDarkDruid]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_DRUID}
; image to display
image="../ffg/img/Monster_Dark_Druid.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid

[MonsterDarkYoung]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_YOUNG}
; image to display
image="../ffg/img/Monster_Dark_Young.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterGoatSpawn]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_GOAT_SPAWN}
; image to display
image="../ffg/img/Monster_Goat_Spawn.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterNightgaunt]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_NIGHTGAUNT}
; image to display
image="../ffg/img/Monster_Nightgaunt.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterDunwichHorror]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_DUNWICH_HORROR}
; image to display
image="../ffg/img/Monster_Dunwich_Horror.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterWizard]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_WIZARD}
; image to display
image="../ffg/img/Monster_Wizard.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid
