[MonsterByakhee]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_BYAKHEE}
; image to display
image="../ffg/img/Monster_Byakhee.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterCrawlingOne]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CRAWLING_ONE}
; image to display
image="../ffg/img/Monster_Crawling_One.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast
