[MonsterCultist]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CULTIST}
; image to display
image="../ffg/img/Monster_Cultist.dds"
; This will probably need some work to standardise
traits=small humanoid
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1

[MonsterDeepOne]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DEEP_ONE}
; image to display
image="../ffg/img/Monster_Deep_One.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
traits=humanoid

[MonsterDeepOneHybrid]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DEEP_ONE_HYBRID}
; image to display
image="../ffg/img/Monster_Deep_One_Hybrid.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterGhost]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_GHOST}
; image to display
image="../ffg/img/MonsterGhost.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=spirit

[MonsterHuntingHorror]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_HUNTING_HORROR}
; image to display
image="../ffg/img/Monster_Hunting_Horror.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=3
traits=beast

[MonsterRiot]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_RIOT}
; image to display
image="../ffg/img/Monster_Riot.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterStarSpawn]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_STAR_SPAWN}
; image to display
image="../ffg/img/Monster_StarSpawn.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterChildOfDagon]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_CHILD_OF_DAGON}
; image to display
image="../ffg/img/Monster_Child_Of_Dagon.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterHybridLeader]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_HYBRID_LEADER}
; image to display
image="../ffg/img/Monster_HybridLeader.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid

[MonsterPriestOfDagon]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_PRIEST_OF_DAGON}
; image to display
image="../ffg/img/Monster_Priest_Of_Dagon.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid
