Shader "Shader Forge/Clouds" {
Properties {
 _Color ("Color", 2D) = "white" { }
 _Clouds ("Clouds", 2D) = "white" { }
 _Speed ("Speed", Range(0,1)) = 0.0438457
 _Noise ("Noise", 2D) = "white" { }
 _NoiseStrength ("NoiseStrength", Range(0,1)) = 0.0417731
}
SubShader { 
 Tags { "RenderType"="Opaque" }
 Pass {
  Name "FORWARD"
  Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
  GpuProgramID 26566
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d11_9x " {
GpuProgramIndex 2
}
SubProgram "d3d9 " {
GpuProgramIndex 3
}
SubProgram "d3d11 " {
GpuProgramIndex 4
}
SubProgram "d3d11_9x " {
GpuProgramIndex 5
}
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d11_9x " {
GpuProgramIndex 8
}
SubProgram "d3d9 " {
GpuProgramIndex 9
}
SubProgram "d3d11 " {
GpuProgramIndex 10
}
SubProgram "d3d11_9x " {
GpuProgramIndex 11
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 12
}
SubProgram "d3d11 " {
GpuProgramIndex 13
}
SubProgram "d3d11_9x " {
GpuProgramIndex 14
}
SubProgram "d3d9 " {
GpuProgramIndex 15
}
SubProgram "d3d11 " {
GpuProgramIndex 16
}
SubProgram "d3d11_9x " {
GpuProgramIndex 17
}
}
 }
}
Fallback "Diffuse"
}