Shader "Shader Forge/MirrorGlass" {
Properties {
 _BGArt ("BGArt", 2D) = "white" { }
 _Reflection ("Reflection", 2D) = "white" { }
 _Noise ("Noise", 2D) = "white" { }
 _Speed ("Speed", Range(0,1)) = 0.111846
 _NoiseStrength ("NoiseStrength", Range(0,1)) = 0.47281
[HideInInspector]  _ReflectionValue ("ReflectionValue", Range(0,1)) = 1
 _Sheen ("Sheen", 2D) = "white" { }
}
SubShader { 
 LOD 200
 Tags { "RenderType"="Opaque" }
 Pass {
  Name "FORWARD"
  Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
  GpuProgramID 60494
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d9 " {
GpuProgramIndex 2
}
SubProgram "d3d11 " {
GpuProgramIndex 3
}
SubProgram "d3d9 " {
GpuProgramIndex 4
}
SubProgram "d3d11 " {
GpuProgramIndex 5
}
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 8
}
SubProgram "d3d11 " {
GpuProgramIndex 9
}
SubProgram "d3d9 " {
GpuProgramIndex 10
}
SubProgram "d3d11 " {
GpuProgramIndex 11
}
}
 }
}
Fallback "Unlit/Transparent Cutout"
}