[MonsterGolem]
; name=""
image="{import}/img/Monster_Golem"
info={ffg:INSTRUCTION_GOLEM}
traits=melee mountain building huge
activation=Brawler1 Brawler2 Brawler3

[MonsterKobold]
; name=""
image="{import}/img/Monster_Kobold"
info="Kobolds spend ± in the following order: \n ±: Swarm \n\nSplit: Place the minion Kobolds in adjacent spaces that are closest to the closest hero."
traits=melee cave building small

[MonsterFerrox]
; name=""
image="{import}/img/Monster_Ferrox"
info={ffg:INSTRUCTION_FERROX}
traits=melee cave water small
activation=Skirmisher1 Skirmisher2 Skirmisher3
