; content packs include a content header ini which has:
[ContentPack]
name={pck:MAD01I}
description=First Edition Investigators
image="MAD01I"
id=MoM1EI
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
