; many are missing
[TileSide36A]
name="36A"
top=92
left=92
image="{import}/img/036A"
traits=outside
reverse=TileSide36B

[TileSide36B]
name="36B"
top=92
left=92
image="{import}/img/036B"
traits=inside pit
reverse=TileSide36A

[TileSide37A]
name="37A"
top=210
left=39.5
image="{import}/img/037A"
traits=outside stone
reverse=TileSide37B

[TileSide37B]
name="37B"
top=210
left=39.5
image="{import}/img/037B"
traits=inside pit
reverse=TileSide37A

[TileSide38A]
name="38A"
top=144.5
left=197
image="{import}/img/038A"
traits=outside
reverse=TileSide38B

[TileSide38B]
name="38B"
top=144.5
left=197
image="{import}/img/038B"
traits=inside water
reverse=TileSide38A

[TileSide39A]
name="39A"
top=105
left=144.5
image="{import}/img/039A"
traits=outside
reverse=TileSide39B

[TileSide39B]
name="39B"
top=105
left=144.5
image="{import}/img/039B"
traits=inside stairs
reverse=TileSide39A

[TileSide40A]
name="40A"
top=249.5
left=197
image="{import}/img/040A"
traits=outside
reverse=TileSide40B

[TileSide40B]
name="40B"
top=249.5
left=197
image="{import}/img/040B"
traits=inside
reverse=TileSide40A

[TileSide41A]
name="41A"
top=407
left=197
image="{import}/img/041A"
traits=outside
reverse=TileSide41B

[TileSide41B]
name="41B"
top=407
left=197
image="{import}/img/041B"
traits=inside
reverse=TileSide41A

[TileSide42A]
name="42A"
top=407
left=197
image="{import}/img/042A"
traits=outside
reverse=TileSide42B

[TileSide42B]
name="42B"
top=407
left=197
image="{import}/img/042B"
traits=inside
reverse=TileSide42A

[TileSide43A]
name="43A"
top=164
left=138
image="{import}/img/043A"
traits=outside
reverse=TileSide43B

[TileSide43B]
name="43B"
top=164
left=164
image="{import}/img/043B"
traits=inside
reverse=TileSide43A
