[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_ZOMBIE}
; image to display
image="../ffg/img/Monster_Zombie.dds"
; This will probably need some work to standardise
traits=undead small humanoid
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=1

[MonsterCthonian]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CTHONIAN}
; image to display
image="../ffg/img/Monster_Cthonian.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterHoundOfTindalos]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_HOUND_OF_TINDALOS}
; image to display
image="../ffg/img/Monster_Hound_Of_Tindalos.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterManiac]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_MANIAC}
; image to display
image="../ffg/img/Monster_Maniac.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
healthperhero=1
traits=humanoid

[MonsterMiGo]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_MI_GO}
; image to display
image="../ffg/img/Monster_Mi_Go.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=beast

[MonsterShoggoth]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_SHOGGOTH}
; image to display
image="../ffg/img/Monster_Shoggoth.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=4
healthperhero=2
traits=beast

[MonsterWitch]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_WITCH}
; image to display
image="../ffg/img/Monster_Witch.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid

[MonsterCultLeader]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_CULT_LEADER}
; image to display
image="../ffg/img/Monster_Cult_Leader.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
; health=0
traits=humanoid
