; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD20}

; Optional description
description=Base Game, required to play

[PackTypebox]
name={pck:BOXED}
image="{import}/img/MAD23"

[PackTypeft]
name={pck:FANDT}
image="{import}/img/MAD21"

[PackTypeck]
name={pck:CK}
image="{import}/img/MAD01"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
tiles.ini
monsters.ini
activations.ini
tokens.ini
horror.ini
evade.ini
attacks.ini
mythos.ini
items.ini
puzzle.ini
audio.ini
images.ini
horror_attacks.ini
dunwich_data.ini
tokens_monsters.ini

[LanguageData]
pck Localization.English.txt
pck Localization.German.txt
pck Localization.Polish.txt
pck Localization.Spanish.txt
pck Localization.Italian.txt