[HeroAshrian]
name={ffg:ASHRIAN}
; Optional name for display (if spaces or other formatting required)
; name="Ashrian"
; image to display
image="{import}/img/Hero_Ashrian"
; Hero Archetype
archetype=healer
; This will probably need some work to standardise
traits=female latari
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroAvricAlbright]
name={ffg:AVRIC_ALBRIGHT}
image="{import}/img/Hero_AvricAlbright"
archetype=healer
traits=male

[HeroGrisbantheThirsty]
name={ffg:GRISBAN_THE_THIRSTY}
image="{import}/img/Hero_GrisbanTheThirsty"
archetype=warrior
traits=male

[HeroJainFairwood]
name={ffg:JAIN_FAIRWOOD}
image="{import}/img/Hero_JainFairwood"
archetype=scout
traits=female

[HeroLeoricoftheBook]
name={ffg:LEORIC_OF_THE_BOOK}
image="{import}/img/Hero_LeoricOfTheBook"
archetype=mage
traits=male

[HeroSyndrael]
name={ffg:SYNDRAEL}
image="{import}/img/Hero_Syndrael"
archetype=warrior
traits=female latari

[HeroTombleBurrowell]
name={ffg:TOMBLE_BURROWELL}
image="{import}/img/Hero_TombleBurrowell"
archetype=scout
traits=male

[HeroWidowTarha]
name={ffg:WIDOW_TARHA}
image="{import}/img/Hero_WidowTarha"
archetype=mage
traits=female
