[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="{import}/img/Monster_Zombie"
; Description text regarding surge/ability use
info={ffg:INSTRUCTION_ZOMBIE}
; This will probably need some work to standardise
traits=undead melee cursed building small
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Brawler1

[MonsterGoblinArcher]
name="Goblin Archer"
image="{import}/img/Monster_Goblin"
info={ffg:INSTRUCTION_GOBLIN_ARCHER}
traits=ranged cave building small goblin
activation=Range1 Range2 Range3

[MonsterCaveSpider]
name="Cave Spider"
image="{import}/img/Monster_CaveSpider"
info={ffg:INSTRUCTION_CAVE_SPIDER}
traits=melee cave wilderness small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterFleshMoulder]
name="Flesh Moulder"
image="{import}/img/Monster_FleshMoulder"
info={ffg:INSTRUCTION_FLESH_MOULDER}
traits=ranged cursed civilized small
activation=Range1 Range2 Range3

[MonsterBarghest]
name="Barghest"
image="{import}/img/Monster_Barghest"
imageplace="{import}/img/Monster_Barghest_Placement"
info={ffg:INSTRUCTION_BARGHEST}
traits=melee dark wilderness medium
activation=Brawler1 Brawler2 Brawler3

[MonsterEttin]
name="Ettin"
image="{import}/img/Monster_Ettin"
info={ffg:INSTRUCTION_ETTIN}
traits=melee mountain cave huge
activation=Brawler1 Brawler2 Brawler3

[MonsterElemental]
name="Elemental"
image="{import}/img/Monster_Elemental"
info={ffg:INSTRUCTION_ELEMENTAL}
traits=ranged cold hot huge

[MonsterMerriod]
name="Merriod"
image="{import}/img/Monster_Merriod"
info={ffg:INSTRUCTION_MERRIOD}
traits=melee water wilderness huge

[MonsterShadowDragon]
name="Shadow Dragon"
image="{import}/img/Monster_ShadowDragon"
imageplace="{import}/img/Monster_ShadowDragon_Placement"
info={ffg:INSTRUCTION_SHADOW_DRAGON}
traits=melee dark cave massive
activation=Brawler1 Brawler2 Brawler2
