;Dummy peril to set var names
[PerilEmpty]
conditions=$restock,==,0 $%xp,==,0 $%morale,==,0 $%gold,==,0 $%sellratio,==,0 $%fame,==,0 $%fameimpressive,==,0 $%famecelebrated,==,0 $%fameheroic,==,0 $%famelegendary,==,0 $@travelevent,==,0 $end,==,0

; PerilMinor1 unsure about PERIL_MINOR_1_2, PERIL_MINOR_1_1
[PerilMinor1]
text={ffg:PERIL_MINOR_1_RULES:{0}:{rnd:hero}}
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMinor22H]
text={ffg:PERIL_MINOR_2_RULES_2HERO}
conditions=#heroes,==,2
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMinor23H]
text={ffg:PERIL_MINOR_2_RULES_3HERO}
conditions=#heroes,==,3
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMinor24H]
text={ffg:PERIL_MINOR_2_RULES_4HERO}
conditions=#heroes,==,4
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMinor3]
text={ffg:PERIL_MINOR_3_RULES}
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMinor4]
text={ffg:PERIL_MINOR_4_RULES}
operations=$perilMinor,=,0
event1=
button1="Continue"
; fixme PERIL_MINOR_4_TIMER?

[PerilMinor5]
text={ffg:PERIL_MINOR_5_RULES}
operations=$perilMinor,=,0
event1=
button1="Continue"
; fixme PERIL_MINOR_5_TIMER?

; There is no minor6??

; fixme add spiders
;[PerilMinor7]
;text={ffg:PERIL_MINOR_7_RULES}
;PERIL_MINOR_7_CHECK/PERIL_MINOR_7_TIMER don't seem to be used


;fixme add zombies
;[PerilMinor8]
;text={ffg:PERIL_MINOR_8_RULES}
; fixme PERIL_MINOR_8_TIMER?

; 9 places a fire imp

; Weakened required
[PerilMinor10]
text={ffg:PERIL_MINOR_10_RULES:{0}:{rnd:hero}}
operations=$perilMinor,=,0
conditions=#TT,>,0
event1=
button1="Continue"

[PerilMinor11]
text={ffg:PERIL_MINOR_11_RULES}
conditions=#SoN,>,0
operations=$perilMinor,=,0 $perilMinor11,=,1
event1=
button1="Continue"

[PerilMinor11NextNoTT]
text={ffg:PERIL_MINOR_11_CONT:{0}:Immobilized}
conditions=$perilMinor11,>,0 #TT,==,0
operations=$perilMinor11,=,0
trigger=EndRound
event1=
button1="Continue"

[PerilMinor11NextTT]
text={ffg:PERIL_MINOR_11_CONT:{0}:Weakened}
conditions=$perilMinor11,>,0 #TT,>,0
operations=$perilMinor11,=,0
trigger=EndRound
event1=
button1="Continue"

[PerilMinor12]
text={ffg:PERIL_MINOR_12_RULES:{0}:{rnd:hero}}
conditions=#MoR,>,0 #MoB,>,0
operations=$perilMinor,=,0
event1=
button1="Continue"

; I don't think this is actually in the game?
[PerilMinor13]
text={ffg:PERIL_MINOR_13_RULES:{0}:{rnd:hero}}
operations=$perilMinor,=,0
event1=
button1="Continue"

[PerilMajor1]
text={ffg:PERIL_MAJOR_1_RULES}
conditions=#monsters,>,0
operations=$perilMajor,=,0
event1=
button1="Continue"

; replace {0} with damage (how much?)
[PerilMajor2]
text={ffg:PERIL_MAJOR_2_RULES:{0}:{var:$perilm2value}}
operations=$perilMajor,=,0 $perilm2value,=,#rand3 $perilm2value,+,1
event1=
button1="Continue"

; 1 is random? monster
;[PerilMajor3]
;text={ffg:PERIL_MAJOR_3_RULES:{0}:{rnd:hero}:{1}:Monster?}

[PerilMajor4]
text={ffg:PERIL_MAJOR_4_RULES}
operations=$perilMajor,=,0
event1=
button1="Continue"

; PERIL_MAJOR_5_ENDRND not used?
; add goblins
;[PerilMajor5]
;text={ffg:PERIL_MAJOR_5_RULES}

; We don't like the number 6?

; add elementals
;[PerilMajor7]
;text={ffg:PERIL_MAJOR_7_RULES}
; what about PERIL_MAJOR_7_RETREAT PERIL_MAJOR_7_REAPPEAR PERIL_MAJOR_7_DEFEATED?

; add shadow dragon, fleshmoulders
;[PerilMajor8]
;text={ffg:PERIL_MAJOR_8_RULES}
; what about PERIL_MAJOR_8_REINFORCEMENT?

[PerilMajor9]
text={ffg:PERIL_MAJOR_9_RULES}
operations=$perilMajor,=,0
event1=
button1="Continue"

; I don't know?
;PERIL_MAJOR_10_RULES,"[u]Major Peril: Blood for Blood[/u]\n\n[i]An elderly figure watches from the darkness, flitting from shadow to shadow. Time and time again, just as you forget he is there, he screams out: ""Blood for blood, blood for blood!""[/i]\n\n"
;PERIL_MAJOR_10_RULES_MONSTERS,"{0}Each monster recovers 3 ≥. Then the heroes collectively suffer an amount of ≥ equal to the total ≥ recovered."
;PERIL_MAJOR_10_RULES_EMPTY,"{2}Each hero suffers {0} ≥. If {1} is not defeated, that hero immediately recovers {0} ≥."
;PERIL_MAJOR_10_TIMER,"[u]Major Peril: Blood for Blood[/u]\n\n[i]""Blood was taken,"" the man calls, ""blood be returned!""[/i]\n\nEach monster recovers 3 ≥. Then the heroes collectively suffer an amount of ≥ equal to the total ≥ recovered."

[PerilMajor11]
text={ffg:PERIL_MAJOR_11_RULES}
operations=$perilMajor,=,0
event1=
button1="Continue"

; 0 to damage (maybe 7?)
[PerilDeadly1]
text={ffg:PERIL_DEADLY_1_RULES:{0}:{var:$perild1value}}
operations=$perilDeadly,=,0 $perild1value,=,7
event1=
button1="Continue"

[PerilDeadly2]
text={ffg:PERIL_DEADLY_2_RULES}
operations=$perilDeadly,=,0 $perilDeadly2Count,=,1
event1=
button1="Continue"

[PerilD22]
text={ffg:PERIL_DEADLY_2_2}
conditions=$perilDeadly2Count,==,1
operations=$perilDeadly2Count,=,2
trigger=EndRound
event1=
button1="Continue"

; Should we force end here? RtL doesn't
[PerilD2End]
text={ffg:PERIL_DEADLY_2_END}
conditions=$perilDeadly2Count,==,2
trigger=EndRound
event1=
button1="Continue"

[PerilMinorPool]
buttons=1
event1=PerilMinor1 PerilMinor22H PerilMinor23H PerilMinor24H PerilMinor3 PerilMinor4 PerilMinor5 PerilMinor10 PerilMinor11 PerilMinor12 PerilMinor13
button1="Continue"
randomevents=true
conditions=$perilMinor,>,0
trigger=EndRound
display=false

[PerilMajorPool]
buttons=1
event1=PerilMajor1 PerilMajor2 PerilMajor4 PerilMajor9 PerilMajor11
button1="Continue"
randomevents=true
conditions=$perilMajor,>,0
trigger=EndRound
display=false

[PerilDeadlyPool]
buttons=1
event1=PerilDeadly1 PerilDeadly2
button1="Continue"
randomevents=true
conditions=$perilDeadly,>,0
trigger=EndRound
display=false
