; Each tile side has a section
[TileSide1A]
name="1A"
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=197
; offset to left of first space
left=79
; image to display
image="{import}/img/001A"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0
reverse=TileSide1B

[TileSide1B]
name="1B"
top=197
left=105
image="{import}/img/001B"
traits=throne inside
reverse=TileSide1A

[TileSide2A]
name="2A"
top=197
left=197
image="{import}/img/002A"
traits=water outside
reverse=TileSide2B

[TileSide2B]
name="2B"
top=197
left=197
image="{import}/img/002B"
traits=dirt inside
reverse=TileSide2A

[TileSide3A]
name="3A"
top=289
left=197
image="{import}/img/003A"
traits=water outside
reverse=TileSide3B

[TileSide3B]
name="3B"
top=289
left=197
image="{import}/img/003B"
traits=inside
reverse=TileSide3A

[TileSide4A]
name="4A"
top=210
left=210
image="{import}/img/004A"
traits=outside
reverse=TileSide4B

[TileSide4B]
name="4B"
top=210
left=210
image="{import}/img/004B"
traits=inside pit dirt
reverse=TileSide4A

[TileSide5A]
name="5A"
top=289
left=197
image="{import}/img/005A"
traits=outside
reverse=TileSide5B

[TileSide5B]
name="5B"
top=289
left=197
image="{import}/img/005B"
traits=inside dirt
reverse=TileSide5A

[TileSide6A]
name="6A"
top=197
left=302
image="{import}/img/006A"
traits=outside
reverse=TileSide6B

[TileSide6B]
name="6B"
top=197
left=302
image="{import}/img/006B"
traits=inside dirt
reverse=TileSide6A

[TileSide7A]
name="7A"
top=302
left=197
image="{import}/img/007A"
traits=inside timber
reverse=TileSide7B

[TileSide7B]
name="7B"
top=302
left=197
image="{import}/img/007B"
traits=inside snow
reverse=TileSide7A

[TileSide8A]
name="8A"
top=59
left=33
image="{import}/img/008A"
traits=outside
reverse=TileSide8B

[TileSide8B]
name="8B"
top=59
left=59
image="{import}/img/008B"
traits=inside
reverse=TileSide8A

[TileSide9A]
name="9A"
top=59
left=46
image="{import}/img/009A"
traits=outside
reverse=TileSide9B

[TileSide9B]
name="9B"
top=59
left=46
image="{import}/img/009B"
traits=inside dirt
reverse=TileSide9A

[TileSide10A]
name="10A"
top=46
left=46
image="{import}/img/010A"
traits=outside farm
reverse=TileSide10B

[TileSide10B]
name="10B"
top=46
left=46
image="{import}/img/010B"
traits=inside tomb
reverse=TileSide10A

[TileSide11A]
name="11A"
top=46
left=46
image="{import}/img/011A"
traits=outside
reverse=TileSide11B

[TileSide11B]
name="11B"
top=46
left=46
image="{import}/img/011B"
traits=inside tomb
reverse=TileSide11A

[TileSide12A]
name="12A"
top=233.5
left=262.5
image="{import}/img/012A"
traits=outside water
reverse=TileSide12B

[TileSide12B]
name="12B"
top=233.5
left=233.5
image="{import}/img/012B"
traits=inside dirt lava
reverse=TileSide12A

[TileSide13A]
name="13A"
top=197
left=197
image="{import}/img/013A"
traits=outside timber
reverse=TileSide13B

[TileSide13B]
name="13B"
top=197
left=197
image="{import}/img/013B"
traits=inside library
reverse=TileSide13A

[TileSide14A]
name="14A"
top=46
left=46
image="{import}/img/014A"
traits=outside graves
reverse=TileSide14B

[TileSide14B]
name="14B"
top=46
left=46
image="{import}/img/014B"
traits=inside
reverse=TileSide14A

[TileSide15A]
name="15A"
top=302
left=249.5
image="{import}/img/015A"
traits=outside
reverse=TileSide15B

[TileSide15B]
name="15B"
top=302
left=249.5
image="{import}/img/015B"
traits=inside
reverse=TileSide15A

[TileSide16A]
name="16A"
top=46
left=46
image="{import}/img/016A"
traits=outside
reverse=TileSide16B

[TileSide16B]
name="16B"
top=46
left=46
image="{import}/img/016B"
traits=inside
reverse=TileSide16A

[TileSide17A]
name="17A"
top=59
left=59
image="{import}/img/017A"
traits=outside
reverse=TileSide17B

[TileSide17B]
name="17B"
top=59
left=33
image="{import}/img/017B"
traits=inside
reverse=TileSide17A

[TileSide18A]
name="18A"
top=59
left=59
image="{import}/img/018A"
traits=outside
reverse=TileSide18B

[TileSide18B]
name="18B"
top=59
left=33
image="{import}/img/018B"
traits=inside
reverse=TileSide18A

[TileSide19A]
name="19A"
top=197
left=354.5
image="{import}/img/019A"
traits=outside bridge
reverse=TileSide19B

[TileSide19B]
name="19B"
top=197
left=354.5
image="{import}/img/019B"
traits=inside stairs
reverse=TileSide19A

[TileSide20A]
name="20A"
top=105
left=367.5
image="{import}/img/020A"
traits=outside
reverse=TileSide20B

[TileSide20B]
name="20B"
top=105
left=341.5
image="{import}/img/020B"
traits=inside
reverse=TileSide20A

[TileSide21A]
name="21A"
top=354.5
left=197
image="{import}/img/021A"
traits=outside water
reverse=TileSide21B

[TileSide21B]
name="21B"
top=354.5
left=197
image="{import}/img/021B"
traits=inside water
reverse=TileSide21A

[TileSide22A]
name="22A"
top=407
left=197
image="{import}/img/022A"
traits=outside
reverse=TileSide22B

[TileSide22B]
name="22B"
top=407
left=197
image="{import}/img/022B"
traits=inside
reverse=TileSide22A

[TileSide23A]
name="23A"
top=394
left=197
image="{import}/img/023A"
traits=outside
reverse=TileSide23B

[TileSide23B]
name="23B"
top=394
left=197
image="{import}/img/023B"
traits=inside
reverse=TileSide23A

[TileSide24A]
name="24A"
top=394
left=184
image="{import}/img/024A"
traits=outside
reverse=TileSide24B

[TileSide24B]
name="24B"
top=394
left=210
image="{import}/img/024B"
traits=inside
reverse=TileSide24A

[TileSide25A]
name="25A"
top=210
left=420
image="{import}/img/025A"
traits=outside
reverse=TileSide25B

[TileSide25B]
name="25B"
top=210
left=394
image="{import}/img/025B"
traits=inside
reverse=TileSide25A

[TileSide26A]
name="26A"
top=98.5
left=46
image="{import}/img/026A"
traits=outside
reverse=TileSide26B

[TileSide26B]
name="26B"
top=98.5
left=46
image="{import}/img/026B"
traits=inside
reverse=TileSide26A

[TileSide27A]
name="27A"
top=46
left=151
image="{import}/img/027A"
traits=outside
reverse=TileSide27B

[TileSide27B]
name="27B"
top=46
left=151
image="{import}/img/027B"
traits=inside
reverse=TileSide27A

[TileSide28A]
name="28A"
top=151
left=46
image="{import}/img/028A"
traits=outside
reverse=TileSide28B

[TileSide28B]
name="28B"
top=151
left=46
image="{import}/img/028B"
traits=inside
reverse=TileSide28A

[TileSide29A]
name="29A"
top=151
left=46
image="{import}/img/029A"
traits=outside
reverse=TileSide29B

[TileSide29B]
name="29B"
top=151
left=46
image="{import}/img/029B"
traits=inside
reverse=TileSide29A

[TileSide30A]
name="30A"
top=151
left=46
image="{import}/img/030A"
traits=outside
reverse=TileSide30B

[TileSide30B]
name="30B"
top=3.5
left=21.5
pps=72
image="img/030B"
traits=inside
reverse=TileSide30A

[TileSideCapA]
name="CapA"
top=90
left=23
image="{import}/img/Cap02"
traits=outside
reverse=TileSideCapB

[TileSideCapB]
name="CapB"
top=90
left=23
image="{import}/img/Cap01"
traits=inside
reverse=TileSideCapA

[TileSideEntranceA]
name="EntranceA"
top=36
left=23
image="{import}/img/Exit02"
traits=outside
reverse=TileSideEntranceB

[TileSideEntranceB]
name="EntranceB"
top=36
left=23
image="{import}/img/Entrance01"
traits=inside
reverse=TileSideEntranceA

[TileSideEntranceStairA]
name="EntranceStairA"
top=36
left=23
image="{import}/img/Exit01"
traits=outside
reverse=TileSideEntranceStairB

[TileSideEntranceStairB]
name="EntranceStairB"
top=36
left=23
image="{import}/img/Entrance02"
traits=inside
reverse=TileSideEntranceStairA

[TileSideExtensionA]
name="ExtensionA"
top=75
left=23
image="{import}/img/Joint02"
traits=outside
reverse=TileSideExtensionB

[TileSideExtensionB]
name="ExtensionB"
top=75
left=23
image="{import}/img/Joint01"
traits=inside
reverse=TileSideExtensionA

[TileSideTransitionA]
name="TransitionA"
top=151
left=151
image="{import}/img/Transition01"
traits=inside outside transition
reverse=TileSideTransitionB

[TileSideTransitionB]
name="TransitionB"
top=151
left=151
image="{import}/img/Transition01"
traits=inside outside transition
reverse=TileSideTransitionA
