[PerilTravel]
display=false
buttons=1
event1=PerilTravelQuite1 PerilTravelQuite2 PerilTravelQuite3 PerilTravelQuite4 PerilTravelQuite5 PerilTravelQuite6 PerilTravelQuite7 PerilTravelQuite8 PerilTravelQuite9 PerilTravelQuite10 PerilTravelQuite11 PerilTravelQuite12
button1={ffg:UI_CONTINUE}
trigger=Var$travelevent
randomevents=true

[PerilTravelQuite1]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_1}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite2]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_2}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite3]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_3}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite4]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_4}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite5]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_5}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite6]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_6}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite7]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_7}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite8]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_8}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite9]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_9}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite10]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_10}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite11]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_11}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

[PerilTravelQuite12]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_12}
buttons=1
event1=PerilTravelQuiteContinue
button1={ffg:UI_CONTINUE}

; FFG have broken formatting
[PerilTravelQuiteContinue]
text={ffg:TRAVEL_EVENT_ALL_IS_QUIET_CONTINUE}
buttons=1
event1=
button1={ffg:UI_CONTINUE}
