; content packs include a content header ini which has:
[ContentPack]
name={pck:MAD01T}
description=First Edition, base game tiles
image="MAD01T"
id=MoM1ET
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
