; many are missing

[TileSide88A]
name="88A"
top=197
left=197
image="{import}/img/088A.dds"
traits=outside swamp
reverse=TileSide88B

[TileSide88B]
name="88B"
top=197
left=197
image="{import}/img/088B.dds"
traits=inside
reverse=TileSide88A

[TileSide89A]
name="89A"
top=197
left=289
image="{import}/img/089A.dds"
traits=outside pit
reverse=TileSide89B

[TileSide89B]
name="89B"
top=197
left=289
image="{import}/img/089B.dds"
traits=inside pit
reverse=TileSide89A

[TileSide90A]
name="90A"
top=197
left=289
image="{import}/img/090A.dds"
traits=outside
reverse=TileSide90B

[TileSide90B]
name="90B"
top=197
left=184
image="{import}/img/090B.dds"
traits=inside stairs
reverse=TileSide90A

[TileSide91A]
name="91A"
top=197
left=289
image="{import}/img/091A.dds"
traits=outside
reverse=TileSide91B

[TileSide91B]
name="91B"
top=197
left=289
image="{import}/img/091B.dds"
traits=inside
reverse=TileSide91A

[TileSide92A]
name="92A"
top=197
left=302
image="{import}/img/092A.dds"
traits=outside swamp sludge
reverse=TileSide92B

[TileSide92B]
name="92B"
top=197
left=302
image="{import}/img/092B.dds"
traits=inside statues
reverse=TileSide92A

[TileSide93A]
name="93A"
top=197
left=289
image="{import}/img/093A.dds"
traits=outside swamp sludge
reverse=TileSide93B

[TileSide93B]
name="93B"
top=197
left=289
image="{import}/img/093B.dds"
traits=inside map
reverse=TileSide93A

[TileSide94A]
name="94A"
top=197
left=394
image="{import}/img/094A.dds"
traits=outside
reverse=TileSide94B

[TileSide94B]
name="94B"
top=197
left=394
image="{import}/img/094B.dds"
traits=inside map
reverse=TileSide94A

[TileSide95A]
name="95A"
top=46
left=46
image="{import}/img/095A.dds"
traits=outside inside transition drawbridge
reverse=TileSide95B

[TileSide95B]
name="95B"
top=46
left=46
image="{import}/img/095B.dds"
traits=outside inside transition
reverse=TileSide95A

[TileSide96A]
name="96A"
top=33
left=98.5
image="{import}/img/096A.dds"
traits=outside sludge water
reverse=TileSide96B

[TileSide96B]
name="96B"
top=59
left=98.5
image="{import}/img/096B.dds"
traits=inside water
reverse=TileSide96A

[TileSide97A]
name="97A"
top=46
left=138
image="{import}/img/097A.dds"
traits=outside
reverse=TileSide97B

[TileSide97B]
name="97B"
top=72
left=72
pps=72
image="img/097B.png"
traits=inside
reverse=TileSide97A

[TileSide98A]
name="98A"
top=46
left=203.5
image="{import}/img/098A.dds"
traits=outside
reverse=TileSide98B

[TileSide98B]
name="98B"
top=46
left=203.5
image="{import}/img/098B.dds"
traits=inside
reverse=TileSide98A
