; many are missing

[TileSide50A]
name="50A"
top=184
left=197
image="{import}/img/050A"
traits=city fountain
reverse=TileSide50B

[TileSide50B]
name="50B"
top=184
left=197
image="{import}/img/050B"
traits=blackrealm altar
reverse=TileSide50A

[TileSide51A]
name="51A"
top=289
left=197
image="{import}/img/051A"
traits=city beds
reverse=TileSide51B

[TileSide51B]
name="51B"
top=289
left=197
image="{import}/img/051B"
traits=blackrealm
reverse=TileSide51A

[TileSide52A]
name="52A"
top=302
left=249.5
image="{import}/img/052A"
traits=outside
reverse=TileSide52B

[TileSide52B]
name="52B"
top=302
left=249.5
image="{import}/img/052B"
traits=inside water
reverse=TileSide52A

[TileSide53A]
name="53A"
top=59
left=59
image="{import}/img/053A"
traits=outside
reverse=TileSide53B

[TileSide53B]
name="53B"
top=59
left=33
image="{import}/img/053B"
traits=inside water
reverse=TileSide53A

[TileSide54A]
name="54A"
top=59
left=59
image="{import}/img/054A"
traits=city study
reverse=TileSide54B

[TileSide54B]
name="54B"
top=59
left=33
image="{import}/img/054B"
traits=blackrealm pit
reverse=TileSide54A

[TileSide55A]
name="55A"
top=302
left=197
image="{import}/img/055A"
traits=city prison
reverse=TileSide55B

[TileSide55B]
name="55B"
top=302
left=197
image="{import}/img/055B"
traits=blackrealm stairs
reverse=TileSide55A

[TileSide56A]
name="56A"
top=302
left=184
image="{import}/img/056A"
traits=city library
reverse=TileSide56B

[TileSide56B]
name="56B"
top=302
left=210
image="{import}/img/056B"
traits=blackrealm plinth
reverse=TileSide56A

[TileSide57A]
name="57A"
top=210
left=302
image="{import}/img/057A"
traits=city
reverse=TileSide57B

[TileSide57B]
name="57B"
top=210
left=302
image="{import}/img/057B"
traits=blackrealm
reverse=TileSide57A

[TileSide58A]
name="58A"
top=341.5
left=197
image="{import}/img/058A"
traits=city water
reverse=TileSide58B

[TileSide58B]
name="58B"
top=72
left=72
pps=72
image="img/058B"
traits=blackrealm
reverse=TileSide58A

[TileSide59A]
name="59A"
top=262.5
left=249.5
image="{import}/img/059A"
traits=blackrealm city transition
reverse=TileSide59B

[TileSide59B]
name="59B"
top=262.5
left=249.5
image="{import}/img/059B"
traits=blackrealm altar city transition
reverse=TileSide59A

[TileSide60A]
name="60A"
top=197
left=236.5
image="{import}/img/060A"
traits=city tavern
reverse=TileSide60B

[TileSide60B]
name="60B"
top=197
left=232.5
image="{import}/img/060B"
traits=blackrealm
reverse=TileSide60A

[TileSide61A]
name="61A"
top=59
left=59
image="{import}/img/061A"
traits=city water
reverse=TileSide61B

[TileSide61B]
name="61B"
top=72
left=72
pps=72
image="img/061B"
traits=blackrealm
reverse=TileSide61A

[TileSide62A]
name="62A"
top=111.5
left=98.5
image="{import}/img/062A"
traits=city
reverse=TileSide62B

[TileSide62B]
name="62B"
top=111.5
left=98.5
image="{import}/img/062B"
traits=blackrealm
reverse=TileSide62A

[TileSide63A]
name="63A"
top=354.5
left=249.5
image="{import}/img/063A"
traits=city
reverse=TileSide63B

[TileSide63B]
name="63B"
top=354.5
left=249.5
image="{import}/img/063B"
traits=blackrealm
reverse=TileSide63A

[TileSide64A]
name="64A"
top=72
left=72
pps=72
image="img/064A"
traits=city
reverse=TileSide64B

[TileSide64B]
name="64B"
top=72
left=72
pps=72
image="img/064B"
traits=blackrealm
reverse=TileSide64A

[TileSide65A]
name="65A"
top=164
left=46
image="{import}/img/065A"
traits=city
reverse=TileSide65B

[TileSide65B]
name="65B"
top=164
left=46
image="{import}/img/065B"
traits=blackrealm
reverse=TileSide65A

[TileSide66A]
name="66A"
top=164
left=46
image="{import}/img/066A"
traits=city
reverse=TileSide66B

[TileSide66B]
name="66B"
top=164
left=46
image="{import}/img/066B"
traits=blackrealm
reverse=TileSide66A

[TileSide67A]
name="67A"
top=164
left=151
image="{import}/img/067A"
traits=city
reverse=TileSide67B

[TileSide67B]
name="67B"
top=164
left=151
image="{import}/img/067B"
traits=blackrealm
reverse=TileSide67A

[TileSide68A]
name="68A"
top=164
left=138
image="{import}/img/068A"
traits=city
reverse=TileSide68B

[TileSide68B]
name="68B"
top=164
left=164
image="{import}/img/068B"
traits=blackrealm
reverse=TileSide68A

[TileSide69A]
name="69A"
top=151
left=151
image="{import}/img/069A"
traits=city
reverse=TileSide69B

[TileSide69B]
name="69B"
top=151
left=151
image="{import}/img/069B"
traits=blackrealm
reverse=TileSide69A

[TileSideCapSoNA]
name="CapSoNA"
top=90
left=23
image="{import}/img/Cap03"
traits=city
reverse=TileSideCapSoNB

[TileSideCapSoNB]
name="CapSoNB"
top=90
left=23
image="{import}/img/Cap04"
traits=blackrealm
reverse=TileSideCapSoNA

[TileSideEntranceSoNA]
name="EntranceSoNA"
top=36
left=23
image="{import}/img/Entrance03"
traits=city
reverse=TileSideEntranceSoNB

[TileSideEntranceSoNB]
name="EntranceSoNB"
top=36
left=23
image="{import}/img/Entrance04"
traits=blackrealm
reverse=TileSideEntranceSoNA

[TileSideExtensionSoNA]
name="ExtensionSoNA"
top=75
left=23
image="{import}/img/Joint04"
traits=city
reverse=TileSideExtensionSoNB

[TileSideExtensionSoNB]
name="ExtensionSoNB"
top=75
left=23
image="{import}/img/Joint03"
traits=blackrealm
reverse=TileSideExtensionSoNA

[TileSideTransitionSoNA]
name="TransitionSoNA"
top=75.5
left=23
image="{import}/img/Transition02"
traits=city outside transition
reverse=TileSideTransitionSoNB

[TileSideTransitionSoNB]
name="TransitionSoNB"
top=75.5
left=23
image="{import}/img/Transition03"
traits=blackrealm inside
reverse=TileSideTransitionSoNA

[TileSideTransitionSoN2A]
name="TransitionSoN2A"
top=151
left=151
image="{import}/img/Transition06"
traits=city inside transition
reverse=TileSideTransitionSoN2B

[TileSideTransitionSoN2B]
name="TransitionSoN2B"
top=72
left=72
pps=72
image="img/transition2B"
traits=blackrealm city transition
reverse=TileSideTransitionSoN2A
