.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese
// ICONS
ICON_SKILL_STRENGTH,,,,,,,,,
ICON_SKILL_AGILITY,,,,,,,,,
ICON_SKILL_OBSERVATION,,,,,,,,,
ICON_SKILL_LORE,,,,,,,,,
ICON_SKILL_INFLUENCE,,,,,,,,,
ICON_SKILL_WILL,,,,,,,,,
ICON_ACTION,,,,,,,,,
ICON_SUCCESS_RESULT,,,,,,,,,
ICON_INVESTIGATION_RESULT,,,,,,,,,
ICON_PRODUCT_MAD00
ICON_PRODUCT_MAD01,,,,,,,,,
ICON_PRODUCT_MAD06,,,,,,,,,
ICON_PRODUCT_MAD09,,,,,,,,,
ICON_PRODUCT_MAD20,,,,,,,,,
ICON_PRODUCT_MAD21,,,,,,,,,
ICON_PRODUCT_MAD22,,,,,,,,,
ICON_PRODUCT_MAD23,,,,,,,,,

//COMMONS
CONTENT_IMPORT,Import Content,Importar Contenido,,,,,,,
CONTENT_REIMPORT,Reimport Content,Reimportar Contenido,,,,,,,
CONTENT_IMPORTING,Importing...,Importando...,,,,,,,
E,E,E,,,,,,,
EXIT,Exit,Salir,,,,,,,
SELECT,Select {0},Selección de {0},,,,,,,
BACK,Back,Volver,,,,,,,
FINISHED,Finished,Terminado,,,,,,,
SELECT_EXPANSION,Select Expansion Content,Elige Colección de Expansiones,,,,,,,
REQUIRES_EXPANSION," Requires:  {0}"," Requiere: {0}",,,,,,,
START_QUEST,Start {0},Iniciar {0},,,,,,,
LOAD_QUEST,Load {0},Cargar {0},,,,,,,
SELECT_CONTENT,Select Content,Mi Colección,,,,,,,
QUEST_NAME_EDITOR,{0} Editor,Editar {0},,,,,,, 
QUEST_NAME_DOWNLOAD,Download {0},Descargar {0},,,,,,, 
QUEST_NAME_UPDATE,"  [Update] {0}","  [Actualizar] {0}",,,,,,,
INDENT,"  {0}","  {0}",,,,,,,
ABOUT,About,Acerca de,,,,,,,
EMPTY,,,,,,,,,
OPTIONS,Options,Opciones,,,,,,,
DOWNLOAD,Download,Descargar,,,,,,,
CHOOSE_LANG,Choose Language,Elige Idioma,,,,,,,
MENU,Menu,Menú,,,,,,,
LOG,Log,Log,,,,,,,
ABOUT_FFG,"Valkyrie is a game master helper tool inspired by Fantasy Flight Games' Descent: Road to Legend.  Most images used are imported from FFG applications are are copyright FFG and other rights holders."
ABOUT_LIBS,"Valkyrie uses DotNetZip-For-Unity and has code derived from Unity Studio and .NET Ogg Vorbis Encoder."
EVENT,Event,Evento,,,,,,,
TRIGGER,Trigger,Activador,,,,,,,
CANCEL,Cancel,Cancelar,,,,,,,
MONSTER,Monster,Monstruo,,,,,,,
BASE_DOTS,Base:,Base:,,,,,,,
POSITION_TYPE_UNUSED,Unused,No Usado,,,,,,,
POSITION_TYPE_HIGHLIGHT,Highlight,Destacado,,,,,,,
PLACEMENT,Placement,Colocación,,,,,,,
MONSTER_UNIQUE,Unique,Único,,,,,,,
MONSTER_NORMAL,Normal,Normal,,,,,,,
MONSTER_MASTER,Master,Maestro,,,,,,,
MONSTER_MINION,Minion,Esbirro,,,,,,,
UNIQUE_TITLE_DOTS,Unique Title:,Título de Único,,,,,,,
UNIQUE_INFO_DOTS,Unique Information:,Información de Único:,,,,,,,
TYPES_DOTS,Types:,Tipos:,,,,,,,
TRAITS_DOTS,Traits:,Atributos:,,,,,,,
SAVE,Save,Guardar,,,,,,,
RELOAD,Reload,Recargar,,,,,,,
MAIN_MENU,Main Menu,Menú Principal,,,,,,,
ROTATE_TO,"Rotate: {0}","Rotar: {0}",,,,,,, 
COLOR,Colour,Color,,,,,,,
NAME_DOTS,Name:,Nombre:,,,,,,,
NUMBER,Number,Número,,,,,,,

//D2E
D2E_NAME,Descent: Journeys in the Dark Second Edition,Descent: Viaje a las Profundidades Segunda Edición,,,,,,,
D2E_APP_NOT_FOUND,"Unable to locate Road to Legend, install via Steam","Imposible localizar ""Road to Legend"", instalar desde Steam,,,,,,,
D2E_HERO_NAME,Hero,Héroe,,,,,,,
D2E_HEROES_NAME,Heroes,Héroes,,,,,,,
D2E_QUEST_NAME,Quest,Aventura,,,,,,,

//MOM
MOM_NAME,Mansions of Madness Second Edition,Las Mansiones de la Locura: Segunda Edición,,,,,,,
MOM_APP_NOT_FOUND,"Unable to locate Mansions of Madness, install via Steam","Imposible localizar ""Mansions of Madness"", instalar desde Steam,,,,,,,
MOM_HERO_NAME,Investigator,Investigador,,,,,,,
MOM_HEROES_NAME,Investigators,Investigadores,,,,,,,
MOM_QUEST_NAME,Scenario,Escenario,,,,,,,
CLEAR_FIRE,Clear Fire,Quitar fuego,,,,,,,
SKILL_DOTS,Skill:,Habilidad:,,,,,,,
MOVES_DOTS,Moves:,Movimientos:,,,,,,,
TOTAL_MOVES_DOTS,Total Moves:,Movimientos Totales:,,,,,,,

PUZZLE,Puzzle,Puzzle,,,,,,,
PUZZLE_CLASS_SELECT,Select Class,Escoger Tipo,,,,,,,
PUZZLE_SLIDE_CLASS,slide,mecanismo,,,,,,,
PUZZLE_CODE_CLASS,code,código,,,,,,,
PUZZLE_IMAGE_CLASS,image,mosaico,,,,,,,
PUZZLE_SELECT_SKILL,Select Skill,Escoger Habilidad,,,,,,,
PUZZLE_SELECT_IMAGE,Select Image,Escoger Imagen,,,,,,,
PUZZLE_CLASS_DOTS,Class:,Tipo:,,,,,,,
PUZZLE_LEVEL_DOTS,Level:,Dificultad:,,,,,,,
PUZZLE_IMAGE_DOTS,Image:,Imagen:,,,,,,,
PUZZLE_ALT_LEVEL_DOTS,Alt Level:,Dificultad Alternativa:,,,,,,,

LOG,Log,Log,,,,,,,
SET,Set,Set,,,,,,,
RESET,Reset,Reset,,,,,,,
SELECT_ITEM,Select Item,Escoger Elemento,,,,,,,

TYPE,Type,Tipo,,,,,,,
QUEST,Quest,Escenario,,,,,,,
TILE,Tile,Tablero,,,,,,,
DELETE,Delete,Eliminar,,,,,,,
DOOR,Door,Puerta,,,,,,,
TOKEN,Token,Marcador,,,,,,,
MPLACE,MPlace,Posición,,,,,,,
ITEM,Item,Objeto,,,,,,,
UNIQUE_MONSTER,Unique Monster,Monstruo Único,,,,,,,
ACTIVATION,Activation,Activación,,,,,,,
COMPONENT_TO_DELETE,"Component to Delete:",Componente a Eliminar,,,,,,,

//Inherited from FFG localization files
SET_FIRE,Set Fire,Prender fuego,Mettre le feu,Feuer legen,Incendia,Tocar Fogo,Podpalenie,炎トークンを置く,點火
INVESTIGATOR_ELIMINATED,Investigator Eliminated,Investigador eliminado,Investigateur éliminé,Ermittler ausgeschieden,Investigatore Eliminato,Investigador Eliminado,Wyeliminowano badacza,探索者の死亡,調查員被消滅
CLOSE,Close,Cerrar,Fermer,Schließen,Chiudi,Fechar,Zamknij,閉じる,關閉
PUZZLE_GUESS,Guess,Resolver,Proposer,Raten,Indovina,Tentar,Sprawdź,入力,猜測

UP,Up,Arriba,Haut,Oben,Su,Para Cima,Góra,上,上
DOWN,Down,Abajo,Bas,Unten,Giù,Para Baixo,Dół,下,下
LEFT,Left,Izquierda,Gauche,Links,Sinistra,Para a Esquerda,Lewo,左,左
RIGHT,Right,Derecha,Droite,Rechts,Destra,Para a Direita,Prawo,右,右

PHASE_INVESTIGATOR,INVESTIGATOR PHASE,FASE DE LOS INVESTIGADORES,Phase d'Investigateur,ERMITTLERPHASE,FASE DEGLI INVESTIGATORI,Fase de Investigação,Faza badaczy,探索者フェイズ,調查階段
PHASE_MYTHOS,MYTHOS PHASE,FASE DE MITOS,Phase de Mythe,MYTHOSPHASE,FASE DEI MITI,Fase do Mito,Faza mitów,神話フェイズ,神秘階段
MONSTER_STEP,Monster Step,Paso de activación de monstruos,Étape de monstre,Monsterschritt,Sottofase dei Mostri,Passo dos Monstros,Etap potworów,モンスターの活動ステップ,怪物步驟
HORROR_STEP,Horror Step,Paso de Horror,Étape d'horreur,Horrorschritt,Sottofase di Orrore,Passo dos Horrores,Etap przerażenia,恐怖判定ステップ,恐怖步驟
END_PHASE,End Phase,Fin de la fase,Terminer la phase,Phase beenden,Fine Fase,Fim de Fase,Koniec fazy,フェイズ終了,結束步驟