.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese
// ICONS
ICON_SKILL_STRENGTH,,,,,,,,,
ICON_SKILL_AGILITY,,,,,,,,,
ICON_SKILL_OBSERVATION,,,,,,,,,
ICON_SKILL_LORE,,,,,,,,,
ICON_SKILL_INFLUENCE,,,,,,,,,
ICON_SKILL_WILL,,,,,,,,,
ICON_ACTION,,,,,,,,,
ICON_SUCCESS_RESULT,,,,,,,,,
ICON_INVESTIGATION_RESULT,,,,,,,,,
ICON_PRODUCT_MAD00
ICON_PRODUCT_MAD01,,,,,,,,,
ICON_PRODUCT_MAD06,,,,,,,,,
ICON_PRODUCT_MAD09,,,,,,,,,
ICON_PRODUCT_MAD20,,,,,,,,,
ICON_PRODUCT_MAD21,,,,,,,,,
ICON_PRODUCT_MAD22,,,,,,,,,
ICON_PRODUCT_MAD23,,,,,,,,,

// TEXTS

ABILITY,Ability,Capacidad,,,,,,,
ABOUT,About,Acerca de,,,,,,,
ABOUT_FFG,"Valkyrie is a game master helper tool inspired by Fantasy Flight Games' Descent: Road to Legend.  Most images used are imported from FFG applications are are copyright FFG and other rights holders.","Valkyrie es una App de ayuda de director de juego inspirada por Descent: Camino a Leyenda, de Fantasy Flight Games. La mayoría de las imágenes utilizadas se importan de la aplicación de FFG y son propiedad de FFG con todos los derechos reservados.",,,,,,,
ABOUT_LIBS,"Valkyrie uses DotNetZip-For-Unity and has code derived from Unity Studio and .NET Ogg Vorbis Encoder.","Valkyrie utiliza DotNetZip-For-Unity y posee código derivado de Unity Studio y .NET Ogg Vorbis Encoder.",,,,,,,
ACTIONS,Actions,Acciones,,,,,,,
ACTIVATED,Activated,Activado,,,,,,,
ACTIVATION,Activation,Activación,,,,,,,
ACTIVATIONS,Activations,Activaciones,,,,,,,
ADD_COMPONENTS,"Add Components:","Añadir Componentes:",,,,,,,
ASSIGN,Assign,Asignar,,,,,,,
ATTACK,Attack,Atacar,,,,,,,
ATTACK_MESSAGE,Attack Message:,Mensaje Ataca:,,,,,,,
AUDIO,Audio,Audio,,,,,,,
BACK,Back,Volver,,,,,,,
BASE,Base,Base,,,,,,,
BUTTONS,Buttons,Botones,,,,,,,
CAMERA,Camera,Cámara,,,,,,,
CANCEL,Cancel,Cancelar,,,,,,,
CHOOSE_LANG,Choose Language,Elige Idioma,,,,,,,
CLEAR_FIRE,Clear Fire,Quitar fuego,,,,,,,
COLOR,Colour,Color,,,,,,,
COMPONENT_NAME,Component Name:,Nombre del Componente:,,,,,,,
COMPONENT_TO_DELETE,"Component to Delete:",Componente a Eliminar,,,,,,,
CONTENT_IMPORT,Import Content,Importar Contenido,,,,,,,
CONTENT_IMPORTING,Importing...,Importando...,,,,,,,
CONTENT_REIMPORT,Reimport Content,Reimportar Contenido,,,,,,,
COPY,Copy,Copiar,,,,,,,
CUSTOM_MONSTER,Custom Monster,Monstruo Personalizado,,,,,,,
D2E_APP_NOT_FOUND,"Unable to locate Road to Legend, install via Steam","Imposible localizar ""Road to Legend"", instalar desde Steam",,,,,,,
D2E_HEROES_NAME,Heroes,Héroes,,,,,,,
D2E_HERO_NAME,Hero,Héroe,,,,,,,
D2E_NAME,Descent: Journeys in the Dark Second Edition,Descent: Viaje a las Profundidades Segunda Edición,,,,,,,
D2E_QUEST_NAME,Quest,Aventura,,,,,,,
DEFEATED,Defeated,Derrotado,,,,,,,
DELAYED_EVENTS,"DEPRECIATED Delayed Events:",DEPRECIADO Eventos Atrasados:,,,,,,,
DELETE,Delete,Eliminar,,,,,,,
DIALOG,Dialog,Diálogo,,,,,,,
DOOR,Door,Puerta,,,,,,,
DOWNLOAD,Download,Descargar,,,,,,,
E,E,E,,,,,,,
EFFECTS,Effects,Efectos,,,,,,,
EMPTY,,,,,,,,,
END_TURN,End Turn,Fin del Turno,,,,,,,
EVADE,Evade,Esquivar,,,,,,,
EVENT,Event,Evento,,,,,,,
EXIT,Exit,Salir,,,,,,,
FINISHED,Finished,Terminado,,,,,,,
FIRST,First,Primero,,,,,,,
FORCE_ACTIVATE,Force Activate,Forzar Activación,,,,,,,

HEALTH,Health,Salud,,,,,,,
HIGHLIGHT,Highlight,Destacar,,,,,,,
HORROR_CHECK,Horror Check,Horror,,,,,,,
INDENT,"  {0}","  {0}",,,,,,,
INFO,Info,Información,,,,,,,
INFORMATION,Information,Información,,,,,,,
INITIAL_MESSAGE,Initial Message:,Mensaje Inicial:,,,,,,,
ITEM,Item,Objeto,,,,,,,
KO,KO,KO,,,,,,,
LOAD_QUEST,Load {0},Cargar {0},,,,,,,
LOG,Log,Log,,,,,,,
MAIN_MENU,Main Menu,Menú Principal,,,,,,,
MAX,Max,Max,,,,,,,
MAX_CAM,Max Cam,Cam Max,,,,,,,
MENU,Menu,Menú,,,,,,,
MIN,Min,Min,,,,,,,
MIN_CAM,Min Cam,Cam Min,,,,,,,
MOM_APP_NOT_FOUND,"Unable to locate Mansions of Madness, install via Steam","Imposible localizar ""Mansions of Madness"", instalar desde Steam,,,,,,,
MOM_HEROES_NAME,Investigators,Investigadores,,,,,,,
MOM_HERO_NAME,Investigator,Investigador,,,,,,,
MOM_NAME,Mansions of Madness Second Edition,Las Mansiones de la Locura: Segunda Edición,,,,,,,
MOM_QUEST_NAME,Scenario,Escenario,,,,,,,
MONSTER,Monster,Monstruo,,,,,,,
MONSTER_ATTACKS,The monster attacks.,El monstruo ataca.,,,,,,,
MONSTER_MASTER,Master,Maestro,,,,,,,
MONSTER_MINION,Minion,Esbirro,,,,,,,
MONSTER_NORMAL,Normal,Normal,,,,,,,

MONSTER_UNIQUE,Unique,Único,,,,,,,
MOVES,Moves,Movimientos,,,,,,,
MPLACE,MPlace,Posición,,,,,,,
MUSIC,Music,Música,,,,,,,
NAME,Name,Nombre,,,,,,,
NEW,New,Nuevo,,,,,,,

NEXT_EVENTS,Next Events,Siguientes Eventos,,,,,,,
NOT_FIRST,Not First,No Primero,,,,,,,
NO_ATTACK_MESSAGE,No Attack Message:,Mensaje no Ataca:,,,,,,,

NUMBER,Number,Número,,,,,,,
NUMBER_HEROS,{0} Heros:,{0} Héroes:,,,,,,,
OK,Ok,Ok,,,,,,,
OP,Op,Operador,,,,,,,
OPTIONS,Options,Opciones,,,,,,,
PLACEMENT,Placement,Colocación,,,,,,,

PLACE_IMG,Place Img:,Poner Img:,,,,,,,
POOL_TRAITS,Pool Traits:,Atributos Posibles:,,,,,,,
POSITION,Position,Posición,,,,,,,
POSITION_TYPE_HIGHLIGHT,Highlight,Destacado,,,,,,,
POSITION_TYPE_UNUSED,Unused,No Usado,,,,,,,
PUZZLE,Puzzle,Puzzle,,,,,,,
PUZZLE_ALT_LEVEL,Alt Level,Dificultad Alt.,,,,,,,
PUZZLE_CLASS,Class,Tipo,,,,,,,
PUZZLE_CLASS_SELECT,Select Class,Escoger Tipo,,,,,,,
IMAGE,Image,Imagen,,,,,,,

PUZZLE_LEVEL,Level,Dificultad,,,,,,,
PUZZLE_SELECT_IMAGE,Select Image,Escoger Imagen,,,,,,,
PUZZLE_SELECT_SKILL,Select Skill,Escoger Habilidad,,,,,,,
PUZZLE_IMAGE_CLASS,image,mosaico,,,,,,,
PUZZLE_CODE_CLASS,code,código,,,,,,,
PUZZLE_SLIDE_CLASS,slide,mecanismo,,,,,,,
QUEST,Quest,Escenario,,,,,,,
QUEST_NAME_DOWNLOAD,Download {0},Descargar {0},,,,,,, 
QUEST_NAME_EDITOR,{0} Editor,Editar {0},,,,,,, 
QUEST_NAME_UPDATE,"  [Update] {0}","  [Actualizar] {0}",,,,,,,
QUOTA,Quota,Cuota,,,,,,,
RECOVER,Recover,Recupear,,,,,,,

RELOAD,Reload,Recargar,,,,,,,
REMOVE_COMPONENTS,"Remove Components:","Eliminar Componentes:",,,,,,,
REQUIRED_EXPANSIONS,Required Expansions:,Expansiones Requeridas:,,,,,,,
REQUIRES_EXPANSION," Requires:  {0}"," Requiere: {0}",,,,,,,

REQ_TRAITS,Req. Traits:,Atributos Req.:,,,,,,,
RESET,Reset,Restablecer,,,,,,,
ROTATE_TO,"Rotate: {0}","Rotar: {0}",,,,,,, 
ROTATION,"Rotation ({0})","Rotación ({0})",,,,,,, 
SAVE,Save,Guardar,,,,,,,
SELECT,Select {0},Selección de {0},,,,,,,
SELECTION,Selection,Selección,,,,,,,
SELECT_CONTENT,Select Content,Mi Colección,,,,,,,
SELECT_EXPANSION,Select Expansion Content,Elige Colección de Expansiones,,,,,,,
SELECT_ITEM,Select Item,Escoger Elemento,,,,,,,
SELECT_PACK,Select Pack,Selección de Paquetes,,,,,,,
SELECT_TO_COPY,Select {0} To Copy,Selección de {0} a Copiar,,,,,,,
SELECT_TO_DELETE,Select {0} To Delete,Selección de {0} a Eliminar,,,,,,,
SET,Set,Cambiar,,,,,,,
SKILL,Skill,Habilidad,,,,,,,
SPAWN,Spawn,Generar,,,,,,,
STARTING_ITEM,Starting Items,Equipo Inicial,,,,,,,
START_QUEST,Start {0},Iniciar {0},,,,,,,

TESTS,Tests,Tests,,,,,,,
TILE,Tile,Tablero,,,,,,,

TOKEN,Token,Marcador,,,,,,,
TOTAL_MOVES,Total Moves,Movimientos Totales,,,,,,,
TRAITS,Traits,Atributos,,,,,,,
TRIGGER,Trigger,Activador,,,,,,,
TYPE,Type,Tipo,,,,,,,
TYPES,Types,Tipos,,,,,,,
UNABLE_BUTTON,Unable Button:,Botón No Puede:,,,,,,,

UNDO,Undo,Deshacer,,,,,,,
UNIQUE_DEFEATED,Unique\nDefeated,Único\nDerrotado,,,,,,,
UNIQUE_INFO,Unique Information,Información de Único,,,,,,,
UNIQUE_MONSTER,Unique Monster,Monstruo Único,,,,,,,
UNIQUE_TITLE,Unique Title,Título de Único,,,,,,,
UNUSED,Unused,No Usado,,,,,,,
VALUE,Value,Valor,,,,,,,
VAR,Var,Variable,,,,,,,
VARS,Vars,Vars,,,,,,,
VAR_NAME,Var Name:,Nombre Variable:,,,,,,,
X_ACTIVATED,{0} Activated,{0} Activado,,,,,,,
X_COLON,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:

//Inherited from FFG localization files
SET_FIRE,Set Fire,Prender fuego,Mettre le feu,Feuer legen,Incendia,Tocar Fogo,Podpalenie,炎トークンを置く,點火
INVESTIGATOR_ELIMINATED,Investigator Eliminated,Investigador eliminado,Investigateur éliminé,Ermittler ausgeschieden,Investigatore Eliminato,Investigador Eliminado,Wyeliminowano badacza,探索者の死亡,調查員被消滅
CLOSE,Close,Cerrar,Fermer,Schließen,Chiudi,Fechar,Zamknij,閉じる,關閉
PUZZLE_GUESS,Guess,Resolver,Proposer,Raten,Indovina,Tentar,Sprawdź,入力,猜測

UP,Up,Arriba,Haut,Oben,Su,Para Cima,Góra,上,上
DOWN,Down,Abajo,Bas,Unten,Giù,Para Baixo,Dół,下,下
LEFT,Left,Izquierda,Gauche,Links,Sinistra,Para a Esquerda,Lewo,左,左
RIGHT,Right,Derecha,Droite,Rechts,Destra,Para a Direita,Prawo,右,右

PHASE_INVESTIGATOR,Investigator Phase,Fase de los Investigadores,Phase d'Investigateur,Ermittlerphase,Fase Degli Investigatori,Fase de Investigação,Faza badaczy,探索者フェイズ,調查階段
PHASE_MYTHOS,Mythos Phase,Fase de Mitos,Phase de Mythe,Mythosphase,Fase Dei Miti,Fase do Mito,Faza mitów,神話フェイズ,神秘階段
MONSTER_STEP,Monster Step,Paso de activación de monstruos,Étape de monstre,Monsterschritt,Sottofase dei Mostri,Passo dos Monstros,Etap potworów,モンスターの活動ステップ,怪物步驟
HORROR_STEP,Horror Step,Paso de Horror,Étape d'horreur,Horrorschritt,Sottofase di Orrore,Passo dos Horrores,Etap przerażenia,恐怖判定ステップ,恐怖步驟
END_PHASE,End Phase,Fin de la fase,Terminer la phase,Phase beenden,Fine Fase,Fim de Fase,Koniec fazy,フェイズ終了,結束步驟

ATTACK_PROMPT,What type of weapon will you attack with?,¿Con qué tipo de arma vas a atacar?,Avec quel type d’arme allez-vous attaquer ?,Mit welcher Art von Waffe willst du angreifen?,Con quale tipo di arma vuoi attaccare?,Com que tipo de arma você quer atacar?,Jakim rodzajem broni atakujesz?,どの種類の武器で攻撃しますか？,你想在攻擊時使用哪種類型的武器？
ATTACK_WITH_HEAVY_WEAPON, Attack with a [i]Heavy Weapon[/i], Atacar con un [i]Arma pesada[/i], Attaquer avec une [i]Arme Lourde[/i], Mit einer [i]schweren Waffe[/i] angreifen, Attacca con un’[i]Arma Pesante[/i], Atacar com uma [i]Arma Pesada[/i], Atak [i]Ciężką bronią[/i], [i]大型武器[/i]で攻撃, 使用重型武器攻擊
ATTACK_WITH_BLADED_WEAPON, Attack with a [i]Bladed Weapon[/i], Atacar con un [i]Arma de filo[/i], Attaquer avec une [i]Arme Tranchante[/i], Mit einer [i]Klingenwaffe[/i] angreifen, Attacca con un’[i]Arma da Taglio[/i], Atacar com uma [i]Arma Branca[/i], Atak [i]Bronią sieczną[/i], [i]鋭利武器[/i]で攻撃, 使用銳器攻擊
ATTACK_WITH_FIREARM, Attack with a [i]Firearm[/i], Atacar con un [i]Arma de fuego[/i], Attaquer avec une [i]Arme à feu[/i], Mit einer [i]Schusswaffe[/i] angreifen, Attacca con un’[i]Arma da Fuoco[/i], Atacar com uma [i]Arma de Fogo[/i], Atak [i]Bronią palną[/i], [i]銃火器[/i]で攻撃, 使用槍械攻擊
ATTACK_WITH_SPELL, Attack with a Spell, Atacar con un Hechizo, Attaquer avec un Sort, Mit einem Zauber angreifen, Attacca con un Incantesimo, Atacar com um Feitiço, Atak Zaklęciem, 呪文で攻撃, 使用法術攻擊
ATTACK_WITH_UNARMED, Attack Unarmed, Atacar sin arma, Attaquer à mains nues, Unbewaffnet angreifen, Attacca Senza Armi, Atacar Desarmado, Atak bez broni, 素手で攻撃, 徒手攻擊

ACTION_X, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}