.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese
// ICONS
ICON_SKILL_STRENGTH,,,,,,,,,
ICON_SKILL_AGILITY,,,,,,,,,
ICON_SKILL_OBSERVATION,,,,,,,,,
ICON_SKILL_LORE,,,,,,,,,
ICON_SKILL_INFLUENCE,,,,,,,,,
ICON_SKILL_WILL,,,,,,,,,
ICON_ACTION,,,,,,,,,
ICON_SUCCESS_RESULT,,,,,,,,,
ICON_INVESTIGATION_RESULT,,,,,,,,,
ICON_PRODUCT_MAD00
ICON_PRODUCT_MAD01,,,,,,,,,
ICON_PRODUCT_MAD06,,,,,,,,,
ICON_PRODUCT_MAD09,,,,,,,,,
ICON_PRODUCT_MAD20,,,,,,,,,
ICON_PRODUCT_MAD21,,,,,,,,,
ICON_PRODUCT_MAD22,,,,,,,,,
ICON_PRODUCT_MAD23,,,,,,,,,

//COMMONS

X_COLON,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:,{0}:

CONTENT_IMPORT,Import Content,Importar Contenido,,,,,,,
CONTENT_REIMPORT,Reimport Content,Reimportar Contenido,,,,,,,
CONTENT_IMPORTING,Importing...,Importando...,,,,,,,
E,E,E,,,,,,,
EXIT,Exit,Salir,,,,,,,
SELECT,Select {0},Selección de {0},,,,,,,
BACK,Back,Volver,,,,,,,
FINISHED,Finished,Terminado,,,,,,,
SELECT_EXPANSION,Select Expansion Content,Elige Colección de Expansiones,,,,,,,
REQUIRES_EXPANSION," Requires:  {0}"," Requiere: {0}",,,,,,,
START_QUEST,Start {0},Iniciar {0},,,,,,,
LOAD_QUEST,Load {0},Cargar {0},,,,,,,
SELECT_CONTENT,Select Content,Mi Colección,,,,,,,
QUEST_NAME_EDITOR,{0} Editor,Editar {0},,,,,,, 
QUEST_NAME_DOWNLOAD,Download {0},Descargar {0},,,,,,, 
QUEST_NAME_UPDATE,"  [Update] {0}","  [Actualizar] {0}",,,,,,,
INDENT,"  {0}","  {0}",,,,,,,
ABOUT,About,Acerca de,,,,,,,
EMPTY,,,,,,,,,
OPTIONS,Options,Opciones,,,,,,,
DOWNLOAD,Download,Descargar,,,,,,,
CHOOSE_LANG,Choose Language,Elige Idioma,,,,,,,
MENU,Menu,Menú,,,,,,,
LOG,Log,Log,,,,,,,
ABOUT_FFG,"Valkyrie is a game master helper tool inspired by Fantasy Flight Games' Descent: Road to Legend.  Most images used are imported from FFG applications are are copyright FFG and other rights holders.","Valkyrie es una App de ayuda de director de juego inspirada por Descent: Camino a Leyenda, de Fantasy Flight Games. La mayoría de las imágenes utilizadas se importan de la aplicación de FFG y son propiedad de FFG con todos los derechos reservados.",,,,,,,
ABOUT_LIBS,"Valkyrie uses DotNetZip-For-Unity and has code derived from Unity Studio and .NET Ogg Vorbis Encoder.","Valkyrie utiliza DotNetZip-For-Unity y posee código derivado de Unity Studio y .NET Ogg Vorbis Encoder.",,,,,,,
EVENT,Event,Evento,,,,,,,
TRIGGER,Trigger,Activador,,,,,,,
OK,Ok,Ok,,,,,,,
CANCEL,Cancel,Cancelar,,,,,,,
MONSTER,Monster,Monstruo,,,,,,,
SPAWN,Spawn,Generar,,,,,,,
BASE,Base,Base,,,,,,,
POSITION,Position,Posición,,,,,,,
POSITION_TYPE_UNUSED,Unused,No Usado,,,,,,,
POSITION_TYPE_HIGHLIGHT,Highlight,Destacado,,,,,,,
PLACEMENT,Placement,Colocación,,,,,,,
MONSTER_UNIQUE,Unique,Único,,,,,,,
MONSTER_NORMAL,Normal,Normal,,,,,,,
MONSTER_MASTER,Master,Maestro,,,,,,,
MONSTER_MINION,Minion,Esbirro,,,,,,,
UNIQUE_TITLE,Unique Title,Título de Único,,,,,,,
UNIQUE_INFO,Unique Information,Información de Único,,,,,,,
TYPES,Types,Tipos,,,,,,,
TRAITS,Traits,Atributos,,,,,,,
REQ_TRAITS,Req. Traits:,Atributos Req.:,,,,,,,
POOL_TRAITS,Pool Traits:,Atributos Posibles:,,,,,,,
AUDIO,Audio,Audio,,,,,,,
SAVE,Save,Guardar,,,,,,,
RELOAD,Reload,Recargar,,,,,,,
MAIN_MENU,Main Menu,Menú Principal,,,,,,,
UNDO,Undo,Deshacer,,,,,,,
ROTATE_TO,"Rotate: {0}","Rotar: {0}",,,,,,, 
ROTATION,"Rotation ({0})","Rotación ({0})",,,,,,, 
COLOR,Colour,Color,,,,,,,
NAME,Name,Nombre,,,,,,,
NUMBER,Number,Número,,,,,,,

// Activation
ABILITY,Ability,Capacidad,,,,,,,
FIRST,First,Primero,,,,,,,
NOT_FIRST,Not First,No Primero,,,,,,,
INITIAL_MESSAGE,Initial Message:,Mensaje Inicial:,,,,,,,
UNABLE_BUTTON,Unable Button:,Botón No Puede:,,,,,,,
ATTACK_MESSAGE,Attack Message:,Mensaje Ataca:,,,,,,,
NO_ATTACK_MESSAGE,No Attack Message:,Mensaje no Ataca:,,,,,,,
BUTTONS,Buttons,Botones,,,,,,,
DELAYED_EVENTS,"DEPRECIATED Delayed Events:",DEPRECIADO Eventos Atrasados:,,,,,,,
NUMBER_HEROS,{0} Heros:,{0} Héroes:,,,,,,,
HEALTH,Health,Salud,,,,,,,
COMPONENT_NAME,Component Name:,Nombre del Componente:,,,,,,,
//EVENT
MIN_CAM,Min Cam,Cam Min,,,,,,,
MAX_CAM,Max Cam,Cam Max,,,,,,,
UNUSED,Unused,No Usado,,,,,,,
HIGHLIGHT,Highlight,Destacar,,,,,,,
CAMERA,Camera,Cámara,,,,,,,
VARS,Vars,Vars,,,,,,,
NEXT_EVENTS,Next Events,Siguientes Eventos,,,,,,,
DIALOG,Dialog,Diálogo,,,,,,,
SELECTION,Selection,Selección,,,,,,,
MIN,Min,Min,,,,,,,
MAX,Max,Max,,,,,,,
ADD_COMPONENTS,"Add Components:","Añadir Componentes:",,,,,,,
REMOVE_COMPONENTS,"Remove Components:","Eliminar Componentes:",,,,,,,

// ACTIVATION
ACTIONS,Actions,Acciones,,,,,,,
ACTIVATED,Activated,Activado,,,,,,,
X_ACTIVATED,{0} Activated,{0} Activado,,,,,,,
INFORMATION,Information,Información,,,,,,,
UNIQUE_DEFEATED,Unique\nDefeated,Único\nDerrotado,,,,,,,

// import
REQUIRED_EXPANSIONS,Required Expansions:,Expansiones Requeridas:,,,,,,,
SELECT_PACK,Select Pack,Selección de Paquetes,,,,,,,

//D2E
D2E_NAME,Descent: Journeys in the Dark Second Edition,Descent: Viaje a las Profundidades Segunda Edición,,,,,,,
D2E_APP_NOT_FOUND,"Unable to locate Road to Legend, install via Steam","Imposible localizar ""Road to Legend"", instalar desde Steam",,,,,,,
D2E_HERO_NAME,Hero,Héroe,,,,,,,
D2E_HEROES_NAME,Heroes,Héroes,,,,,,,
D2E_QUEST_NAME,Quest,Aventura,,,,,,,

//MOM
MOM_NAME,Mansions of Madness Second Edition,Las Mansiones de la Locura: Segunda Edición,,,,,,,
MOM_APP_NOT_FOUND,"Unable to locate Mansions of Madness, install via Steam","Imposible localizar ""Mansions of Madness"", instalar desde Steam,,,,,,,
MOM_HERO_NAME,Investigator,Investigador,,,,,,,
MOM_HEROES_NAME,Investigators,Investigadores,,,,,,,
MOM_QUEST_NAME,Scenario,Escenario,,,,,,,
CLEAR_FIRE,Clear Fire,Quitar fuego,,,,,,,
SKILL,Skill,Habilidad,,,,,,,
MOVES,Moves,Movimientos,,,,,,,
TOTAL_MOVES,Total Moves,Movimientos Totales,,,,,,,

PUZZLE,Puzzle,Puzzle,,,,,,,
PUZZLE_CLASS_SELECT,Select Class,Escoger Tipo,,,,,,,
PUZZLE_SLIDE_CLASS,slide,mecanismo,,,,,,,
PUZZLE_CODE_CLASS,code,código,,,,,,,
PUZZLE_IMAGE_CLASS,image,mosaico,,,,,,,
PUZZLE_SELECT_SKILL,Select Skill,Escoger Habilidad,,,,,,,
PUZZLE_SELECT_IMAGE,Select Image,Escoger Imagen,,,,,,,
PUZZLE_CLASS,Class,Tipo,,,,,,,
PUZZLE_LEVEL,Level,Dificultad,,,,,,,
PUZZLE_IMAGE,Image,Imagen,,,,,,,
PUZZLE_ALT_LEVEL,Alt Level,Dificultad Alternativa,,,,,,,

LOG,Log,Log,,,,,,,
SET,Set,Set,,,,,,,
RESET,Reset,Reset,,,,,,,
SELECT_ITEM,Select Item,Escoger Elemento,,,,,,,

TYPE,Type,Tipo,,,,,,,
QUEST,Quest,Escenario,,,,,,,
TILE,Tile,Tablero,,,,,,,
DELETE,Delete,Eliminar,,,,,,,
SELECT_TO_DELETE,Select {0} To Delete,Selección de {0} a Eliminar,,,,,,,
SELECT_TO_COPY,Select {0} To Copy,Selección de {0} a Copiar,,,,,,,
COPY,Copy,Copiar,,,,,,,
NEW,New,Nuevo,,,,,,,
DOOR,Door,Puerta,,,,,,,
TOKEN,Token,Marcador,,,,,,,
MPLACE,MPlace,Posición,,,,,,,
ITEM,Item,Objeto,,,,,,,
STARTING_ITEM,Starting Items,Equipo Inicial,,,,,,,
UNIQUE_MONSTER,Unique Monster,Monstruo Único,,,,,,,
CUSTOM_MONSTER,Custom Monster,Monstruo Personalizado,,,,,,,
ACTIVATION,Activation,Activación,,,,,,,
ACTIVATIONS,Activations,Activaciones,,,,,,,
COMPONENT_TO_DELETE,"Component to Delete:",Componente a Eliminar,,,,,,,

// Events
QUOTA,Quota,Cuota,,,,,,,

// Variables
TESTS,Tests,Tests,,,,,,,
VAR,Var,Variable,,,,,,,
VAR_NAME,Var Name:,Nombre Variable:,,,,,,,
OP,Op,Operador,,,,,,,
VALUE,Value,Valor,,,,,,,
ASSIGN,Assign,Asignar,,,,,,,

// MONSTER COMBAT
MONSTER_ATTACKS,The monster attacks.,El monstruo ataca.,,,,,,,
ATTACK,Attack,Atacar,,,,,,,
HORROR_CHECK,Horror Check,Horror,,,,,,,
EVADE,Evade,Esquivar,,,,,,,
DEFEATED,Defeated,Derrotado,,,,,,,
RECOVER,Recover,Recupear,,,,,,,
END_TURN,End Turn,Fin del Turno,,,,,,,
FORCE_ACTIVATE,Force Activate,Forzar Activación,,,,,,,
INFO,Info,Información,,,,,,,


//Inherited from FFG localization files
SET_FIRE,Set Fire,Prender fuego,Mettre le feu,Feuer legen,Incendia,Tocar Fogo,Podpalenie,炎トークンを置く,點火
INVESTIGATOR_ELIMINATED,Investigator Eliminated,Investigador eliminado,Investigateur éliminé,Ermittler ausgeschieden,Investigatore Eliminato,Investigador Eliminado,Wyeliminowano badacza,探索者の死亡,調查員被消滅
CLOSE,Close,Cerrar,Fermer,Schließen,Chiudi,Fechar,Zamknij,閉じる,關閉
PUZZLE_GUESS,Guess,Resolver,Proposer,Raten,Indovina,Tentar,Sprawdź,入力,猜測

UP,Up,Arriba,Haut,Oben,Su,Para Cima,Góra,上,上
DOWN,Down,Abajo,Bas,Unten,Giù,Para Baixo,Dół,下,下
LEFT,Left,Izquierda,Gauche,Links,Sinistra,Para a Esquerda,Lewo,左,左
RIGHT,Right,Derecha,Droite,Rechts,Destra,Para a Direita,Prawo,右,右

PHASE_INVESTIGATOR,INVESTIGATOR PHASE,FASE DE LOS INVESTIGADORES,Phase d'Investigateur,ERMITTLERPHASE,FASE DEGLI INVESTIGATORI,Fase de Investigação,Faza badaczy,探索者フェイズ,調查階段
PHASE_MYTHOS,MYTHOS PHASE,FASE DE MITOS,Phase de Mythe,MYTHOSPHASE,FASE DEI MITI,Fase do Mito,Faza mitów,神話フェイズ,神秘階段
MONSTER_STEP,Monster Step,Paso de activación de monstruos,Étape de monstre,Monsterschritt,Sottofase dei Mostri,Passo dos Monstros,Etap potworów,モンスターの活動ステップ,怪物步驟
HORROR_STEP,Horror Step,Paso de Horror,Étape d'horreur,Horrorschritt,Sottofase di Orrore,Passo dos Horrores,Etap przerażenia,恐怖判定ステップ,恐怖步驟
END_PHASE,End Phase,Fin de la fase,Terminer la phase,Phase beenden,Fine Fase,Fim de Fase,Koniec fazy,フェイズ終了,結束步驟

ATTACK_PROMPT,What type of weapon will you attack with?,¿Con qué tipo de arma vas a atacar?,Avec quel type d’arme allez-vous attaquer ?,Mit welcher Art von Waffe willst du angreifen?,Con quale tipo di arma vuoi attaccare?,Com que tipo de arma você quer atacar?,Jakim rodzajem broni atakujesz?,どの種類の武器で攻撃しますか？,你想在攻擊時使用哪種類型的武器？
ATTACK_WITH_HEAVY_WEAPON, Attack with a [i]Heavy Weapon[/i], Atacar con un [i]Arma pesada[/i], Attaquer avec une [i]Arme Lourde[/i], Mit einer [i]schweren Waffe[/i] angreifen, Attacca con un’[i]Arma Pesante[/i], Atacar com uma [i]Arma Pesada[/i], Atak [i]Ciężką bronią[/i], [i]大型武器[/i]で攻撃, 使用重型武器攻擊
ATTACK_WITH_BLADED_WEAPON, Attack with a [i]Bladed Weapon[/i], Atacar con un [i]Arma de filo[/i], Attaquer avec une [i]Arme Tranchante[/i], Mit einer [i]Klingenwaffe[/i] angreifen, Attacca con un’[i]Arma da Taglio[/i], Atacar com uma [i]Arma Branca[/i], Atak [i]Bronią sieczną[/i], [i]鋭利武器[/i]で攻撃, 使用銳器攻擊
ATTACK_WITH_FIREARM, Attack with a [i]Firearm[/i], Atacar con un [i]Arma de fuego[/i], Attaquer avec une [i]Arme à feu[/i], Mit einer [i]Schusswaffe[/i] angreifen, Attacca con un’[i]Arma da Fuoco[/i], Atacar com uma [i]Arma de Fogo[/i], Atak [i]Bronią palną[/i], [i]銃火器[/i]で攻撃, 使用槍械攻擊
ATTACK_WITH_SPELL, Attack with a Spell, Atacar con un Hechizo, Attaquer avec un Sort, Mit einem Zauber angreifen, Attacca con un Incantesimo, Atacar com um Feitiço, Atak Zaklęciem, 呪文で攻撃, 使用法術攻擊
ATTACK_WITH_UNARMED, Attack Unarmed, Atacar sin arma, Attaquer à mains nues, Unbewaffnet angreifen, Attacca Senza Armi, Atacar Desarmado, Atak bez broni, 素手で攻撃, 徒手攻擊

ACTION_X, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}, {0}