[MonsterChaosBeast]
name={ffg:CHAOS_BEAST}
image="{import}/img/Monster_ChaosBeast"
info={ffg:INSTRUCTION_CHAOS_BEAST}
traits=ranged dark cursed huge
activation=Range1 Range2 Range3

[MonsterDarkPriest]
name={ffg:DARK_PRIEST}
image="{import}/img/Monster_DarkPriest"
info={ffg:INSTRUCTION_DARK_PRIEST}
traits=ranged civilized cursed small
activation=Range1 Range2 Range3

[MonsterTroll]
name={ffg:TROLL}
image="{import}/img/Monster_Troll"
info="No additional instructions."
traits=melee mountain cave huge
activation=Brawler1 Brawler2 Brawler3

[MonsterDeepElf]
name={ffg:DEEP_ELF}
image="{import}/img/Monster_DeepElf"
info={ffg:INSTRUCTION_DEEP_ELF}
traits=melee dark cave small
activation=Brawler1 Brawler2 Brawler3

[MonsterBloodApe]
name={ffg:BLOOD_APE}
image="{import}/img/Monster_BloodApe"
; This is missing so we'll just use the normal image stretched
; imageplace="{import}/img/Monster_BloodApe_Placement"
info={ffg:INSTRUCTION_BLOOD_APE}
traits=melee hot cave medium
activation=Brawler1 Brawler2 Brawler3
