; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD23}
description={ffg:PRODUCT_TITLE_MAD23}
image="../ffg/img/MAD23.dds"
id=BtT

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
investigators.ini
monsters.ini
items.ini
tokens.ini
