[MonsterByakhee]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_BYAKHEE}
; image to display
image="{import}/img/Monster_Byakhee"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=2
traits=beast
awareness=4
horror=3
brawn=2

[MonsterCrawlingOne]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CRAWLING_ONE}
; image to display
image="{import}/img/Monster_Crawling_One"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=3
healthperhero=1
traits=beast
awareness=2
horror=4
brawn=4
