[MonsterIceWyrm]
name="Ice Wyrm"
image="{import}/img/Monster_IceWyrm"
imageplace="{import}/img/Monster_IceWyrm_Placement"
info={ffg:INSTRUCTION_ICE_WYRM}
traits=melee cave cold massive
activation=Brawler1 Brawler2 Brawler3
priority=1

[MonsterDarkMinotaur]
name="Dark Minotaur"
image="{import}/img/Monster_DarkMinotaur"
info={ffg:DARK_MINOTAUR_INSTRUCTION}
traits=melee cursed civilized small
activation=Brawler1 Brawler2 Brawler3
priority=1

[MonsterShade]
; name=""
image="{import}/img/Monster_Shade"
info={ffg:INSTRUCTION_SHADE}
traits=melee cursed cold small
activation=Skirmisher1 Skirmisher2 Skirmisher3
priority=1
