[TokenDotFisher]
image="img/SpriteAtlasTexture-token"
x=260
y=390
height=130
width=130

[TokenOfficerButler]
image="img/SpriteAtlasTexture-token"
x=0
y=248
height=130
width=130

[TokenFredCooper]
image="img/SpriteAtlasTexture-token"
x=1430
y=260
height=130
width=130

[TokenArthurHollowayIII]
image="img/SpriteAtlasTexture-token"
x=910
y=390
height=130
width=130

[TokenEthelGibbs]
image="img/SpriteAtlasTexture-token"
x=1668
y=0
height=130
width=130

[TokenDoctorRoseBarnett]
image="img/SpriteAtlasTexture-token"
x=1040
y=520
height=130
width=130

[TokenRift]
image="{import}/img/SpriteAtlasTexture-ATLAS_FEATURES_CORE (Group 1)-1024x512-fmt10"
x=260
y=130
height=128
width=128

#[TokenUnknownGreyBeardedManWithCap]
#image="img/SpriteAtlasTexture-token"
#x=1538
#y=0
#height=130
#width=130

# [TokenUnknownBlueRiftForest]
# image="{import}/img/SpriteAtlasTexture-ATLAS_FEATURES_CORE (Group 1)-1024x512-fmt10"
# image2="{import}/img/SpriteAtlasTexture-ATLAS_FEATURES_CORE (Group 1)-1024x512-fmt34"
# x=130
# y=260
# x_android=0
# y_android=0
# height=128
# width=128
