[TokenDotFisher]
image="img/dot_fisher_token"
x=0
y=0
height=256
width=256

[TokenOfficerButler]
image="img/officer_butler_token"
x=0
y=0
height=256
width=256

[TokenFredCooper]
image="img/fred_cooper_token"
x=0
y=0
height=256
width=256

[TokenArthurHollowayIII]
image="img/arthur_holloway_token"
x=0
y=0
height=256
width=256

[TokenEthelGibbs]
image="img/ethel_gibbs_token"
x=0
y=0
height=256
width=256

[TokenDoctorRoseBarnett]
image="img/doctor_rose_barnett_token"
x=0
y=0
height=256
width=256

[TokenRift]
image="img/rift_token"
x=0
y=0
height=256
width=256

[TokenWater]
image="img/water_token"
x=0
y=0
height=256
width=256

#[TokenUnknownGreyBeardedManWithCap]
#image="img/SpriteAtlasTexture-token"
#x=1538
#y=0
#height=130
#width=130

# [TokenUnknownBlueRiftForest]
# image="{import}/img/SpriteAtlasTexture-ATLAS_FEATURES_CORE (Group 1)-1024x512-fmt10"
# image2="{import}/img/SpriteAtlasTexture-ATLAS_FEATURES_CORE (Group 1)-1024x512-fmt34"
# x=130
# y=260
# x_android=0
# y_android=0
# height=128
# width=128
