; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD21}
description={ffg:PRODUCT_TITLE_MAD21}
image="{import}/img/MAD21.dds"
id=RN
clone=MoM1ET MoM1EM MoM1EI
type=ft
