; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD25}
description={ffg:PRODUCT_TITLE_MAD25}
image="{import}/img/MAD25"
id=SoA
type=box

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
investigators.ini
monsters.ini
items.ini
tokens.ini
tokens_items.ini

; Todo
; MAD25 Mythos
; monsters activations
; monster health
