; content packs include a content header ini which has:
[ContentPack]
name={ffg:PRODUCT_TITLE_MAD28}
description={ffg:PRODUCT_TITLE_MAD28}
image="{import}/img/MAD28"
id=PotS
type=box

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
investigators.ini
monsters.ini
items.ini
tokens.ini
tokens_monsters.ini
tokens_items.ini