; Yes, the image name is different to the item name. This is no error.
[ItemCommonDiskOfItzamna]
name={ffg:COMMON_ITEM_DISC_OF_ITZAMNA}
image={import}/img/CommonItem_AncientTalisman
traits=equipment common

[ItemCommonAntiVenom]
name={ffg:COMMON_ITEM_ANTIVENOM}
image={import}/img/CommonItem_Antivenom
traits=equipment common

[ItemCommonExpeditionLog]
name={ffg:COMMON_ITEM_EXPEDITION_LOG}
image={import}/img/CommonItem_ExpeditionLog
traits=tome common

[ItemCommonHedgeShears]
name={ffg:COMMON_ITEM_HEDGE_SHEARS}
image={import}/img/CommonItem_HedgeShears
traits=weapon bladedweapon common

[ItemCommonJeweledSkull]
name={ffg:COMMON_ITEM_JEWELED_SKULL}
image={import}/img/CommonItem_JeweledSkull
traits=equipment common

[ItemCommonLuckyBandana]
name={ffg:COMMON_ITEM_LUCKY_BANDANA}
image={import}/img/CommonItem_LuckyBandana
traits=equipment common

[ItemCommonMatches]
name={ffg:COMMON_ITEM_MATCHES}
image={import}/img/CommonItem_Matches
traits=equipment common

[ItemCommonOtherworldlyCompass]
name={ffg:COMMON_ITEM_OTHERWORLDLY_COMPASS}
image={import}/img/CommonItem_OtherworldlyCompass
traits=equipment common

[ItemCommonPithHelmet]
name={ffg:COMMON_ITEM_PITH_HELMET}
image={import}/img/CommonItem_PithHelmet
traits=equipment common

[ItemCommonSerpentBracelet]
name={ffg:COMMON_ITEM_SERPENT_BRACELET}
image={import}/img/CommonItem_SerpentBracelet
traits=equipment common

[ItemCommonSurvivalKnife]
name={ffg:COMMON_ITEM_SURVIVAL_KNIFE}
image={import}/img/CommonItem_SurvivalKnife
traits=weapon bladedweapon common

[ItemCommonSurvivalPack]
name={ffg:COMMON_ITEM_SURVIVAL_PACK}
image={import}/img/CommonItem_SurvivalPack
traits=weapon heavyweapon common

[ItemCommonTimewornBrand]
name={ffg:COMMON_ITEM_TIMEWORN_BRAND}
image={import}/img/CommonItem_TimeswornBrand
traits=weapon bladedweapon common

[ItemCommonTorch]
name={ffg:COMMON_ITEM_TORCH}
image={import}/img/CommonItem_Torch
traits=weapon heavyweapon lightsource common
count=3

[ItemSpellCallTheStorm]
name={ffg:SPELL_CALL_THE_STORM}
image={import}/img/Spell_CalltheStorm
traits=spell spellattack

[ItemUniqueCitrineSnake]
name={ffg:UNIQUE_ITEM_CITRINE_SNAKE}
image={import}/img/UniqueItem_CitrineSnake
traits=evidence relic unique

[ItemUniqueJadeCrocodile]
name={ffg:UNIQUE_ITEM_JADE_CROCODILE}
image={import}/img/UniqueItem_JadeCrocodile
traits=evidence relic unique

[ItemUniqueObsidianJaguar]
name={ffg:UNIQUE_ITEM_OBSIDIAN_JAGUAR}
image={import}/img/UniqueItem_ObsidianJaguar
traits=evidence relic unique

[ItemUniqueTurquoiseEagle]
name={ffg:UNIQUE_ITEM_TURQUOISE_EAGLE}
image={import}/img/UniqueItem_TurquoiseEagle
traits=evidence relic unique

; Yes, the key name is ItemUniqueMysteriousSerpent, not ItemUniqueMysteriousSnake, like the name and immage suggest
[ItemUniqueMysteriousSerpent]
name={ffg:UNIQUE_ITEM_MYSTERIOUS_SNAKE}
image={import}/img/UniqueItem_MysteriousSnake
traits=ally unique

[ItemSpellBanishment]
name={ffg:SPELL_BANISHMENT}
image={import}/img/Spell_Banishing
traits=spell spelldefence

[ItemSpellSummoning]
name={ffg:SPELL_SUMMONING}
image={import}/img/Spell_Summoning
traits=spell spelldefence
