[TileStatueChamber]
name={ffg:TILE_STATUE_CHAMBER_MAD28}
image="{import}/img/Tile_Statue_Chamber_MAD28"
reverse=TileRuinedHut
traits=inside medium temple

[TileBurialChamber]
name={ffg:TILE_BURIAL_CHAMBER_MAD28}
image="{import}/img/Tile_Burial_Chamber_MAD28"
reverse=TileOvergrownPath
traits=inside small temple

[TileBedChamber]
name={ffg:TILE_BED_CHAMBER_MAD28}
image="{import}/img/Tile_Bed_Chamber_MAD28"
reverse=TileJungleRuins1
traits=inside temple small

[TileVerdantChamber]
name={ffg:TILE_VERDANT_CHAMBER_MAD28}
image="{import}/img/Tile_Verdant_Chamber_MAD28"
reverse=TileClearing1
traits=inside small temple

[TilePit]
name={ffg:TILE_PIT_MAD28}
image="{import}/img/Tile_Pit_MAD28"
reverse=TileClearing2
traits=inside medium temple

[TileTunnel]
name={ffg:TILE_TUNNEL_MAD28}
image="{import}img/Tile_Tunnel_MAD28"
reverse=TileRavine
traits=inside small cave

[TileRopeBridge]
name={ffg:TILE_ROPE_BRIDGE_MAD28}
image="{import}img/Tile_Rope_Bridge_MAD28"
reverse=TileMosaicChamber
traits=outside medium

[TileHollowGrove]
name={ffg:TILE_HOLLOW_GROVE_MAD28}
image="{import}img/Tile_Hollow_Grove_MAD28"
reverse=TileSunlitChamber
traits=outside small

[TileCrumblingPlaza]
name={ffg:TILE_CRUMBLING_PLAZA_MAD28}
image="{import}img/Tile_Crumbling_Plaza_MAD28"
reverse=TilePoolChamber
traits=outside medium

[TileShrine]
name={ffg:TILE_SHRINE_MAD28}
image="{import}img/Tile_Shrine_MAD28"
reverse=TileHallChamber1
traits=outside small

[TileJungleRuins1]
name={ffg:TILE_JUNGLE_RUINS_1_MAD28}
image="{import}img/Tile_Jungle_Ruins_1_MAD28"
reverse=TileBedChamber
traits=outside small

[TileJungleRuins2]
name={ffg:TILE_JUNGLE_RUINS_2_MAD28}
image="{import}img/Tile_Jungle_Ruins_2_MAD28"
reverse=TileStorageChamber
traits=outside small

[TileRiver1]
name={ffg:TILE_RIVER_1_MAD28}
image="{import}img/Tile_River_1_MAD28"
reverse=TileAltarChamber
traits=outside small river

[TileRiver2]
name={ffg:TILE_RIVER_2_MAD28}
image="{import}img/Tile_River_2_MAD28"
reverse=TileAntechamber
traits=outside small river

[TileRiverCrossing]
name={ffg:TILE_RIVER_CROSSING_MAD28}
image="{import}img/Tile_River_Crossing_MAD28"
reverse=TileRuinedChamber
traits=outside small river

[TileRiverEdge]
name={ffg:TILE_RIVER_EDGE_MAD28}
image="{import}img/Tile_River_Edge_MAD28"
reverse=TileThroneChamber
traits=outside medium river

[TileCampsite]
name={ffg:TILE_CAMPSITE_MAD28}
image="{import}img/Tile_Campsite_MAD28"
reverse=TileHallChamber2
traits=outside small

[TileClearing1]
name={ffg:TILE_CLEARING_1_MAD28}
image="{import}img/Tile_Clearing_1_MAD28"
reverse=TileVerdantChamber
traits=outside small

;FFG named the tile like the room in it. It is "Clearing 2" and inside is the "Abandoned Hut".
[TileClearing2]
name={ffg:TILE_ABANDONED_HUT_MAD28}
image="{import}img/Tile_Abandoned_Hut_MAD28"
reverse=TilePit
traits=outside medium

[TileTempleStairs]
name={ffg:TILE_TEMPLE_STAIRS_MAD28}
image="{import}img/Tile_Temple_Stairs_MAD28"
reverse=TileCrackedChamber
traits=outside medium

[TileThroneChamber]
name={ffg:TILE_THRONE_CHAMBER_MAD28}
image="{import}img/Tile_Throne_Chamber_MAD28"
reverse=TileRiverEdge
traits=inside medium temple

[TileOvergrownPath]
name={ffg:TILE_OVERGROWN_PATH_MAD28}
image="{import}img/Tile_Overgrown_Path_MAD28"
reverse=TileBurialChamber
traits=outside small

[TileAltarChamber]
name={ffg:TILE_ALTAR_CHAMBER_MAD28}
image="{import}img/Tile_Altar_Chamber_MAD28"
reverse=TileRiver1
traits=inside small

[TileSunlitChamber]
name={ffg:TILE_SUNLIT_CHAMBER_MAD28}
image="{import}img/Tile_Sunlit_Chamber_MAD28"
reverse=TileHollowGrove
traits=inside small temple

[TileRuinedHut]
name={ffg:TILE_RUINED_HUT_MAD28}
image="{import}img/Tile_Ruined_Hut_MAD28"
reverse=TileStatueChamber
traits=outside medium

[TileHallChamber1]
name={ffg:TILE_HALL_CHAMBER_1_MAD28}
image="{import}img/Tile_Hall_Chamber_1_MAD28"
reverse=TileShrine
traits=inside small temple

[TileHallChamber2]
name={ffg:TILE_HALL_CHAMBER_2_MAD28}
image="{import}img/Tile_Hall_Chamber_2_MAD28"
reverse=TileCampsite
traits=inside small temple

[TileStorageChamber]
name={ffg:TILE_STORAGE_CHAMBER_MAD28}
image="{import}img/Tile_Storage_Chamber_MAD28"
reverse=TileJungleRuins2
traits=inside small temple

[TilePoolChamber]
name={ffg:TILE_POOL_CHAMBER_MAD28}
image="{import}img/Tile_Pool_Chamber_MAD28"
reverse=TileCrumblingPlaza
traits=inside medium cave water

[TileMosaicChamber]
name={ffg:TILE_MOSAIC_CHAMBER_MAD28}
image="{import}img/Tile_Mosaic_Chamber_MAD28"
reverse=TileRopeBridge
traits=inside medium temple

[TileRavine]
name={ffg:TILE_RAVINE_MAD28}
image="{import}img/Tile_Ravine_MAD28"
reverse=TileTunnel
traits=outside small

[TileAntechamber]
name={ffg:TILE_ANTECHAMBER_MAD28}
image="{import}img/Tile_Antechamber_MAD28"
reverse=TileRiver2
traits=inside small temple

[TileCrackedChamber]
name={ffg:TILE_CRACKED_CHAMBER_MAD28}
image="{import}img/Tile_Cracked_Chamber_MAD28"
reverse=TileTempleStairs
traits=inside medium temple

[TileRuinedChamber]
name={ffg:TILE_RUINED_CHAMBER_MAD28}
image="{import}img/Tile_Ruined_Chamber_MAD28"
reverse=TileRiverCrossing
traits=inside small temple
