[TileSideStatueChamber]
name={ffg:TILE_STATUE_CHAMBER_MAD28}
image="{import}/img/Tile_Statue_Chamber_MAD28"
reverse=TileSideRuinedHut
traits=inside medium temple

[TileSideBurialChamber]
name={ffg:TILE_BURIAL_CHAMBER_MAD28}
image="{import}/img/Tile_Burial_Chamber_MAD28"
reverse=TileSideOvergrownPath
traits=inside small temple

[TileSideBedChamber]
name={ffg:TILE_BED_CHAMBER_MAD28}
image="{import}/img/Tile_Bed_Chamber_MAD28"
reverse=TileSideJungleRuins1
traits=inside temple small

[TileSideVerdantChamber]
name={ffg:TILE_VERDANT_CHAMBER_MAD28}
image="{import}/img/Tile_Verdant_Chamber_MAD28"
reverse=TileSideClearing1
traits=inside small temple

[TileSidePit]
name={ffg:TILE_PIT_MAD28}
image="{import}/img/Tile_Pit_MAD28"
reverse=TileSideClearing2
traits=inside medium temple

[TileSideTunnel]
name={ffg:TILE_TUNNEL_MAD28}
image="{import}/img/Tile_Tunnel_MAD28"
reverse=TileSideRavine
traits=inside small cave

[TileSideRopeBridge]
name={ffg:TILE_ROPE_BRIDGE_MAD28}
image="{import}/img/Tile_Rope_Bridge_MAD28"
reverse=TileSideMosaicChamber
traits=outside medium

[TileSideHollowGrove]
name={ffg:TILE_HOLLOW_GROVE_MAD28}
image="{import}/img/Tile_Hollow_Grove_MAD28"
reverse=TileSideSunlitChamber
traits=outside small

[TileSideCrumblingPlaza]
name={ffg:TILE_CRUMBLING_PLAZA_MAD28}
image="{import}/img/Tile_Crumbling_Plaza_MAD28"
reverse=TileSidePoolChamber
traits=outside medium

[TileSideShrine]
name={ffg:TILE_SHRINE_MAD28}
image="{import}/img/Tile_Shrine_MAD28"
reverse=TileSideHallChamber1
traits=outside small

[TileSideJungleRuins1]
name={ffg:TILE_JUNGLE_RUINS_1_MAD28}
image="{import}/img/Tile_Jungle_Ruins_1_MAD28"
reverse=TileSideBedChamber
traits=outside small

[TileSideJungleRuins2]
name={ffg:TILE_JUNGLE_RUINS_2_MAD28}
image="{import}/img/Tile_Jungle_Ruins_2_MAD28"
reverse=TileSideStorageChamber
traits=outside small

[TileSideRiver1]
name={ffg:TILE_RIVER_1_MAD28}
image="{import}/img/Tile_River_1_MAD28"
reverse=TileSideAltarChamber
traits=outside small river

[TileSideRiver2]
name={ffg:TILE_RIVER_2_MAD28}
image="{import}/img/Tile_River_2_MAD28"
reverse=TileSideAntechamber
traits=outside small river

[TileSideRiverCrossing]
name={ffg:TILE_RIVER_CROSSING_MAD28}
image="{import}/img/Tile_River_Crossing_MAD28"
reverse=TileSideRuinedChamber
traits=outside small river

[TileSideRiverEdge]
name={ffg:TILE_RIVER_EDGE_MAD28}
image="{import}/img/Tile_River_Edge_MAD28"
reverse=TileSideThroneChamber
traits=outside medium river

[TileSideCampsite]
name={ffg:TILE_CAMPSITE_MAD28}
image="{import}/img/Tile_Campsite_MAD28"
reverse=TileSideHallChamber2
traits=outside small

[TileSideClearing1]
name={ffg:TILE_CLEARING_1_MAD28}
image="{import}/img/Tile_Clearing_1_MAD28"
reverse=TileSideVerdantChamber
traits=outside small

;FFG named the tile like the room in it. It is "Clearing 2" and inside is the "Abandoned Hut".
[TileSideClearing2]
name={ffg:TILE_ABANDONED_HUT_MAD28}
image="{import}/img/Tile_Abandoned_Hut_MAD28"
reverse=TileSidePit
traits=outside medium

[TileSideTempleStairs]
name={ffg:TILE_TEMPLE_STAIRS_MAD28}
image="{import}/img/Tile_Temple_Stairs_MAD28"
reverse=TileSideCrackedChamber
traits=outside medium

[TileSideThroneChamber]
name={ffg:TILE_THRONE_CHAMBER_MAD28}
image="{import}/img/Tile_Throne_Chamber_MAD28"
reverse=TileSideRiverEdge
traits=inside medium temple

[TileSideOvergrownPath]
name={ffg:TILE_OVERGROWN_PATH_MAD28}
image="{import}/img/Tile_Overgrown_Path_MAD28"
reverse=TileSideBurialChamber
traits=outside small

[TileSideAltarChamber]
name={ffg:TILE_ALTAR_CHAMBER_MAD28}
image="{import}/img/Tile_Altar_Chamber_MAD28"
reverse=TileSideRiver1
traits=inside small

[TileSideSunlitChamber]
name={ffg:TILE_SUNLIT_CHAMBER_MAD28}
image="{import}/img/Tile_Sunlit_Chamber_MAD28"
reverse=TileSideHollowGrove
traits=inside small temple

[TileSideRuinedHut]
name={ffg:TILE_RUINED_HUT_MAD28}
image="{import}/img/Tile_Ruined_Hut_MAD28"
reverse=TileSideStatueChamber
traits=outside medium

[TileSideHallChamber1]
name={ffg:TILE_HALL_CHAMBER_1_MAD28}
image="{import}/img/Tile_Hall_Chamber_1_MAD28"
reverse=TileSideShrine
traits=inside small temple

[TileSideHallChamber2]
name={ffg:TILE_HALL_CHAMBER_2_MAD28}
image="{import}/img/Tile_Hall_Chamber_2_MAD28"
reverse=TileSideCampsite
traits=inside small temple

[TileSideStorageChamber]
name={ffg:TILE_STORAGE_CHAMBER_MAD28}
image="{import}/img/Tile_Storage_Chamber_MAD28"
reverse=TileSideJungleRuins2
traits=inside small temple

[TileSidePoolChamber]
name={ffg:TILE_POOL_CHAMBER_MAD28}
image="{import}/img/Tile_Pool_Chamber_MAD28"
reverse=TileSideCrumblingPlaza
traits=inside medium cave water

[TileSideMosaicChamber]
name={ffg:TILE_MOSAIC_CHAMBER_MAD28}
image="{import}/img/Tile_Mosaic_Chamber_MAD28"
reverse=TileSideRopeBridge
traits=inside medium temple

[TileSideRavine]
name={ffg:TILE_RAVINE_MAD28}
image="{import}/img/Tile_Ravine_MAD28"
reverse=TileSideTunnel
traits=outside small

[TileSideAntechamber]
name={ffg:TILE_ANTECHAMBER_MAD28}
image="{import}/img/Tile_Antechamber_MAD28"
reverse=TileSideRiver2
traits=inside small temple

[TileSideCrackedChamber]
name={ffg:TILE_CRACKED_CHAMBER_MAD28}
image="{import}/img/Tile_Cracked_Chamber_MAD28"
reverse=TileSideTempleStairs
traits=inside medium temple

[TileSideRuinedChamber]
name={ffg:TILE_RUINED_CHAMBER_MAD28}
image="{import}/img/Tile_Ruined_Chamber_MAD28"
reverse=TileSideRiverCrossing
traits=inside small temple
