; Yes, the image name is different to the item name. This is no error.
[TokenCommonDiskOfItzamna]
name={ffg:COMMON_ITEM_DISC_OF_ITZAMNA}
image={import}/img/CommonItem_AncientTalisman
traits=equipment common

[TokenCommonAntiVenom]
name={ffg:COMMON_ITEM_ANTIVENOM}
image={import}/img/CommonItem_Antivenom
traits=equipment common

[TokenCommonExpeditionLog]
name={ffg:COMMON_ITEM_EXPEDITION_LOG}
image={import}/img/CommonItem_ExpeditionLog
traits=tome common

[TokenCommonHedgeShears]
name={ffg:COMMON_ITEM_HEDGE_SHEARS}
image={import}/img/CommonItem_HedgeShears
traits=weapon bladedweapon common

[TokenCommonJeweledSkull]
name={ffg:COMMON_ITEM_JEWELED_SKULL}
image={import}/img/CommonItem_JeweledSkull
traits=equipment common

[TokenCommonLuckyBandana]
name={ffg:COMMON_ITEM_LUCKY_BANDANA}
image={import}/img/CommonItem_LuckyBandana
traits=equipment common

[TokenCommonMatches]
name={ffg:COMMON_ITEM_MATCHES}
image={import}/img/CommonItem_Matches
traits=equipment common

[TokenCommonOtherworldlyCompass]
name={ffg:COMMON_ITEM_OTHERWORLDLY_COMPASS}
image={import}/img/CommonItem_OtherworldlyCompass
traits=equipment common

[TokenCommonPithHelmet]
name={ffg:COMMON_ITEM_PITH_HELMET}
image={import}/img/CommonItem_PithHelmet
traits=equipment common

[TokenCommonSerpentBracelet]
name={ffg:COMMON_ITEM_SERPENT_BRACELET}
image={import}/img/CommonItem_SerpentBracelet
traits=equipment common

[TokenCommonSurvivalKnife]
name={ffg:COMMON_ITEM_SURVIVAL_KNIFE}
image={import}/img/CommonItem_SurvivalKnife
traits=weapon bladedweapon common

[TokenCommonSurvivalPack]
name={ffg:COMMON_ITEM_SURVIVAL_PACK}
image={import}/img/CommonItem_SurvivalPack
traits=weapon heavyweapon common

[TokenCommonTimewornBrand]
name={ffg:COMMON_ITEM_TIMEWORN_BRAND}
image={import}/img/CommonItem_TimeswornBrand
traits=weapon bladedweapon common

[TokenCommonTorch]
name={ffg:COMMON_ITEM_TORCH}
image={import}/img/CommonItem_Torch
traits=weapon heavyweapon lightsource common
count=3

[TokenSpellCallTheStorm]
name={ffg:SPELL_CALL_THE_STORM}
image={import}/img/Spell_CalltheStorm
traits=spell spellattack

[TokenUniqueCitrineSnake]
name={ffg:UNIQUE_ITEM_CITRINE_SNAKE}
image={import}/img/UniqueItem_CitrineSnake
traits=evidence relic unique

[TokenUniqueJadeCrocodile]
name={ffg:UNIQUE_ITEM_JADE_CROCODILE}
image={import}/img/UniqueItem_JadeCrocodile
traits=evidence relic unique

[TokenUniqueObsidianJaguar]
name={ffg:UNIQUE_ITEM_OBSIDIAN_JAGUAR}
image={import}/img/UniqueItem_ObsidianJaguar
traits=evidence relic unique

[TokenUniqueTurquoiseEagle]
name={ffg:UNIQUE_ITEM_TURQUOISE_EAGLE}
image={import}/img/UniqueItem_TurquoiseEagle
traits=evidence relic unique

; Yes, the key name is TokenUniqueMysteriousSerpent, not TokenUniqueMysteriousSnake, like the name and immage suggest
[TokenUniqueMysteriousSerpent]
name={ffg:UNIQUE_ITEM_MYSTERIOUS_SNAKE}
image={import}/img/UniqueItem_MysteriousSnake
traits=ally unique

[TokenSpellBanishment]
name={ffg:SPELL_BANISHMENT}
image={import}/img/Spell_Banishing
traits=spell spelldefence

[TokenSpellSummoning]
name={ffg:SPELL_SUMMONING}
image={import}/img/Spell_Summoning
traits=spell spelldefence
