[MonsterFerrox]
; name=""
image="{import}/img/Monster_Ferrox"
info={ffg:INSTRUCTION_FERROX}
traits=melee cave water small
activation=Skirmisher1 Skirmisher2 Skirmisher3
priority=1

[MonsterBloodApe]
name="Blood Ape"
image="{import}/img/Monster_BloodApe"
; This is missing so we'll just use the normal image stretched
; imageplace="{import}/img/Monster_BloodApe_Placement"
info={ffg:INSTRUCTION_BLOOD_APE}
traits=melee hot cave medium
activation=Brawler1 Brawler2 Brawler3
priority=1

[MonsterNaga]
; name=""
image="{import}/img/Monster_Naga"
info={ffg:INSTRUCTION_NAGA}
traits=ranged water cave huge
activation=Range1 Range2 Range3
priority=1
