[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="../ffg/img/Monster_Zombie.dds"
; Description text regarding surge/ability use
info="Zombies spend Surges in the following order:\n: Disease\n: +X Damage\n\nGrab: Zombies only use "Grab" on heroes who are not Immobilized."
; This will probably need some work to standardise
traits=undead melee cursed building small
; optional priority, allows content packs to duplicate content and replace items
; priority=0
activation=Brawler1

[MonsterGoblinArcher]
name="Goblin Archer"
image="../ffg/img/Monster_Goblin.dds"
info="Act I Goblin Witchers spend Surges in the following order: \n: Range (when necessary)\n: Curse \n\nAct II Goblin Witchers spend Surges in the following order: \n: Range (when necessary)\n: Curse\n: +X Damage"
traits=ranged cave building small goblin
activation=Range1 Range2 Range3

[MonsterCaveSpider]
name="Cave Spider"
image="../ffg/img/Monster_CaveSpider.dds"
info="Cave spiders spend Surges in the following order: \n: Poison \n: +X Damage"
traits=melee cave wilderness small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterFleshMoulder]
name="Flesh Moulder"
image="../ffg/img/Monster_FleshMoulder.dds"
info="Flesh Moulders spend Surges in the following order: \n: Mend X \n: +X Damage \n\nMend: The Flesh Moulder only uses Mend if that Flesh Moulder has suffered Damge equal to or greater than X).\n\nHeal: Flesh Moulders only use ""Heal"" on a monster if that monster has suffered at least 1 Damage."
traits=ranged cursed civilized small
activation=Range1 Range2 Range3

[MonsterBarghest]
name="Barghest"
image="../ffg/img/Monster_Barghest.dds"
imageplace="../ffg/img/Monster_Barghest_Placement.dds"
info="Barghests spend Surges in the following order:\n: +X Damage"
traits=melee dark wilderness medium
activation=Brawler1 Brawler2 Brawler3

[MonsterEttin]
name="Ettin"
image="../ffg/img/Monster_Ettin.dds"
info="Ettins spend Surges in the following order:\n: +X Damage\n\nThow: Place the hero as far as possible from the closest other hero."
traits=melee mountain cave huge
activation=Brawler1 Brawler2 Brawler3

[MonsterElemental]
name="Elemental"
image="../ffg/img/Monster_Elemental.dds"
info="Air: Until this monster's next activation, only adjacent heroes can attack it."
traits=ranged cold hot huge

[MonsterMerriod]
name="Merriod"
image="../ffg/img/Monster_Merriod.dds"
info="Merriods spend Surges in the following order: \n: Immobilize \n: +X Damage \n\nFlail: The master Merriod uses ""Flail"" whenever possible."
traits=melee water wilderness huge

[MonsterShadowDragon]
name="Shadow Dragon"
image="../ffg/img/Monster_ShadowDragon.dds"
imageplace="../ffg/img/Monster_ShadowDragon_Placement.dds"
info="Master Shadow Dragons spend Surges in the following order: \n: Fire Breath (if at least 1 additional hero is affected) \n: +X Damage \n\nFire Breath: When tracing the path for ""Fire Breath,"" include as many heroes as possible without tracing through monsters."
traits=melee dark cave massive
activation=Brawler1 Brawler2 Brawler2
